TYPE
  oscat_NW_BUF_LONG  : ARRAY [0..4095] OF BYTE;
END_TYPE

FUNCTION SETUP_EXTENDED_ASCII:BOOL
	VAR_INPUT
		X :	BOOL;
	END_VAR

	SETUP_EXTENDED_ASCII := X OR TRUE;
END_FUNCTION

FUNCTION TO_UPPER:BYTE


	VAR_INPUT
		IN :	BYTE;
	END_VAR


	IF in > BYTE#96 AND in < BYTE#123 THEN
	TO_UPPER := in AND BYTE#16#DF;
	ELSIF in > BYTE#223 AND in <> BYTE#247 AND in <> BYTE#255 AND SETUP_EXTENDED_ASCII(FALSE) THEN
	TO_UPPER := in AND BYTE#16#DF;
	ELSE
	TO_UPPER := in;
	END_IF;

END_FUNCTION

FUNCTION_BLOCK _BUFFER_UPPERCASE_NW
	VAR_INPUT
		SIZE :	UINT;
	END_VAR

	VAR_OUTPUT
		_BUFFER_UPPERCASE :	BOOL;
	END_VAR

	VAR_IN_OUT
		PT :	oscat_NW_BUF_LONG;
	END_VAR

	VAR
		pos :	INT;
		size2 :	INT;
	END_VAR

	pos := 0;
	size2 := UINT_TO_INT(SIZE);

	WHILE pos < size2 DO
		PT[pos] := TO_UPPER(PT[pos]);
		pos := pos + 1;
	END_WHILE;

	_BUFFER_UPPERCASE := TRUE;

END_FUNCTION_BLOCK

PROGRAM program0
  VAR
	SIZE :	UINT;

	_BUFFER_UPPERCASE :	BOOL;

	PT :	oscat_NW_BUF_LONG;

	func_block : _BUFFER_UPPERCASE_NW;
  END_VAR
	func_block.SIZE  :=SIZE ;
	func_block.PT  :=PT ;
	func_block();
	PT := func_block.PT;
	_BUFFER_UPPERCASE := func_block._BUFFER_UPPERCASE;
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
