FUNCTION _BYTE_TO_DINT:DINT
	VAR_INPUT
		IN :	BYTE;
	END_VAR

	_BYTE_TO_DINT := USINT_TO_DINT(BYTE_TO_USINT(IN));
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : BYTE;
	LocalOUT  : DINT;
  END_VAR

  LocalOUT := _BYTE_TO_DINT(LocalVar0);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION