FUNCTION _MOD_INT:INT
  VAR_INPUT
    IN :	INT;
    DIVISOR :	INT;
  END_VAR

  IF IN = 0 THEN
    _MOD_INT := 0;
  ELSE
    _MOD_INT := IN MOD DIVISOR;
  END_IF;
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : INT;
    LocalVar1 : INT;
	  LocalOUT  : INT;
  END_VAR

  LocalOUT := _MOD_INT(LocalVar0, LocalVar1);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION