FUNCTION _WORD_TO_REAL:REAL
	VAR_INPUT
		IN :	WORD;
	END_VAR
	_WORD_TO_REAL := UINT_TO_REAL(WORD_TO_UINT(IN));
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : WORD;
    LocalOUT  : REAL;
  END_VAR

  LocalOUT := _WORD_TO_REAL(LocalVar0);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
