FUNCTION ACOSH:REAL
	VAR_INPUT
		X :	REAL;
	END_VAR
	ACOSH := LN(SQRT(X * X - 1.0) + X);

END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : REAL;
    LocalOUT  : REAL;
  END_VAR

  LocalOUT := ACOSH(LocalVar0);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION