FUNCTION SDD:REAL

	VAR_INPUT
		T :	REAL;
		ICE :	BOOL;
	END_VAR

	IF ice THEN
		SDD := 611.153 * EXP(22.4433 * T / (272.186 + T));
	ELSE
		SDD := 611.213 * EXP(17.5043 * T / (241.2 + T));
	END_IF;

END_FUNCTION

FUNCTION AIR_DENSITY:REAL

	VAR_INPUT
		T :	REAL;
		P :	REAL;
		RH :	REAL;
	END_VAR

	AIR_DENSITY := 101325.0 * (1.0 - RH * SDD(T, TRUE) * 3.773319E-3 / P) / (287.05 * ( T - -273.15));

END_FUNCTION

PROGRAM program0
  VAR
    T :	REAL;
	P :	REAL;
	RH :	REAL;
    CEIL5_OUT : REAL;
  END_VAR

  CEIL5_OUT := AIR_DENSITY(T, P, RH);
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION