FUNCTION _BYTE_TO_INT:INT
	VAR_INPUT
		IN :	BYTE;
	END_VAR

	_BYTE_TO_INT := USINT_TO_INT(BYTE_TO_USINT(IN));

END_FUNCTION

FUNCTION BCDC_TO_INT:INT
	VAR_INPUT
		IN :	BYTE;
	END_VAR

	BCDC_TO_INT := _BYTE_TO_INT(in AND BYTE#16#0F) + (_BYTE_TO_INT(SHR(in,4)) * 10);
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : BYTE;
    LocalOUT  : INT;
  END_VAR

  LocalOUT := BCDC_TO_INT(LocalVar0);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
