FUNCTION GAMMA:REAL
	VAR_INPUT
		X :	REAL;
	END_VAR

	IF x > 0.0 THEN
		GAMMA := SQRT(6.28318530717958647692528676655900576 / X) * EXPT(0.367879441171442 * (x + 1.0 / (12.0 * x - 0.1 / X)), X);
	END_IF;
END_FUNCTION

FUNCTION BETA:REAL

	VAR_INPUT
		X :	REAL;
		Y :	REAL;
	END_VAR

	BETA := GAMMA(X)*GAMMA(Y) / GAMMA(x+y);

END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : REAL;
	LocalVar1 : REAL;
    LocalOUT  : REAL;
  END_VAR

  LocalOUT := BETA(LocalVar0, LocalVar1);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION