FUNCTION BIT_TOGGLE_B:BYTE
	VAR_INPUT
		IN :	BYTE;
		POS :	INT;
	END_VAR

	BIT_TOGGLE_B := SHL(BYTE#1, POS) XOR IN;
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : BYTE;
    LocalVar1 : INT;
    CEIL5_OUT : BYTE;
  END_VAR

  CEIL5_OUT := BIT_TOGGLE_B(LocalVar0, LocalVar1);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION