FUNCTION BIT_TOGGLE_DW:DWORD
	VAR_INPUT
		IN :	DWORD;
		POS :	INT;
	END_VAR

	BIT_TOGGLE_DW := SHL(DWORD#1, POS) XOR IN;

END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : DWORD;
    LocalVar1 : INT;
    CEIL5_OUT : DWORD;
  END_VAR

  CEIL5_OUT := BIT_TOGGLE_DW(LocalVar0, LocalVar1);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION