FUNCTION BIT_TOGGLE_W:WORD
	VAR_INPUT
		IN :	WORD;
		POS :	INT;
	END_VAR

	BIT_TOGGLE_W := SHL(WORD#1, POS) XOR IN;
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : WORD;
    LocalVar1 : INT;
    CEIL5_OUT : WORD;
  END_VAR

  CEIL5_OUT := BIT_TOGGLE_W(LocalVar0, LocalVar1);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION