FUNCTION BYTE_TO_GRAY:BYTE
	VAR_INPUT
		IN :	BYTE;
	END_VAR

	BYTE_TO_GRAY := IN XOR SHR(IN,1);
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : BYTE;
    CEIL5_OUT : BYTE;
  END_VAR

  CEIL5_OUT := BYTE_TO_GRAY(LocalVar0);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION