FUNCTION _BYTE_TO_INT:INT
	VAR_INPUT
		IN :	BYTE;
	END_VAR

	_BYTE_TO_INT := USINT_TO_INT(BYTE_TO_USINT(IN));
END_FUNCTION

FUNCTION BYTE_OF_DWORD:BYTE
	VAR_INPUT
		IN :	DWORD;
		N :	BYTE;
	END_VAR
	BYTE_OF_DWORD := DWORD_TO_BYTE(SHR(in,_BYTE_TO_INT(SHL(n,3))));
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : DWORD;
	  LocalVar1 : BYTE;
    LocalOUT  : BYTE;
  END_VAR

  LocalOUT := BYTE_OF_DWORD(LocalVar0, LocalVar1);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION