FUNCTION BYTE_OF_BIT:BYTE
	VAR_INPUT
		B0 :	BOOL;
		B1 :	BOOL;
		B2 :	BOOL;
		B3 :	BOOL;
		B4 :	BOOL;
		B5 :	BOOL;
		B6 :	BOOL;
		B7 :	BOOL;
	END_VAR
	Byte_of_bit := SHL(SHL(SHL(SHL(SHL(SHL(SHL(BOOL_TO_BYTE(B7),1) OR BOOL_TO_BYTE(B6),1)
	OR BOOL_TO_BYTE(B5),1) OR BOOL_TO_BYTE(B4),1) OR BOOL_TO_BYTE(B3),1) OR BOOL_TO_BYTE(B2),1)
	OR BOOL_TO_BYTE(B1),1) OR BOOL_TO_BYTE(B0);
END_FUNCTION

PROGRAM program0
  VAR
	B0 :	BOOL;
	B1 :	BOOL;
	B2 :	BOOL;
	B3 :	BOOL;
	B4 :	BOOL;
	B5 :	BOOL;
	B6 :	BOOL;
	B7 :	BOOL;
    LocalOUT  : BYTE;
  END_VAR

  LocalOUT := BYTE_OF_BIT(B0, B1, B2, B3, B4, B5, B6, B7);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION