
FUNCTION _REAL_TO_DINT:DINT
  VAR_INPUT
    X :	REAL;
  END_VAR

  IF REAL_TO_DINT(0.5) = DINT#1 THEN
    _REAL_TO_DINT := REAL_TO_DINT(x);
    RETURN;
  END_IF;

  IF X > 0.0 THEN
    _REAL_TO_DINT := REAL_TO_DINT(x+0.5); 
  ELSIF X < 0.0 THEN 
    _REAL_TO_DINT := REAL_TO_DINT(x-0.5); 
  ELSE 
    _REAL_TO_DINT := DINT#0;
  END_IF;
END_FUNCTION

FUNCTION CEIL2:DINT

	VAR_INPUT
		X :	REAL;
	END_VAR

	CEIL2 := _REAL_TO_DINT(x);
	IF DINT_TO_REAL(CEIL2) < X THEN
			CEIL2 := CEIL2 + DINT#1;
	END_IF;

END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : REAL;
    CEIL5_OUT : DINT;
  END_VAR

  CEIL5_OUT := CEIL2(LocalVar0);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION