FUNCTION CEIL:INT

	VAR_INPUT
		X :	REAL;
	END_VAR

	CEIL := REAL_TO_INT(x);
	IF INT_TO_REAL(CEIL) < X THEN
			CEIL := CEIL + 1;
	END_IF;

END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : REAL;
    CEIL5_OUT : INT;
  END_VAR

  CEIL5_OUT := CEIL(LocalVar0);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION