FUNCTION_BLOCK CHR_TO_STRING_Block
	VAR_INPUT
		C :	BYTE;
	END_VAR

	VAR_OUTPUT
		CHR_TO_STRING :	STRING;
	END_VAR

	CHR_TO_STRING := BYTE_TO_STRING(C);

END_FUNCTION_BLOCK

PROGRAM program0
  VAR
    LocalVar0 : BYTE;
	LocalOUT  : STRING;
	func_block : CHR_TO_STRING_Block;
  END_VAR
	func_block.C  := LocalVar0;
	func_block();
	LocalOUT := func_block.CHR_TO_STRING;
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
