FUNCTION CIRCLE_A:REAL
	VAR_INPUT
		RX :	REAL;
		AX :	REAL;
	END_VAR

	circle_A := Rx * RX * 8.726646E-3 * Ax;
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : REAL;
	LocalVar1 : REAL;
	LocalOUT  : REAL;
  END_VAR
  	LocalOUT := CIRCLE_A(LocalVar0, LocalVar1);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION


