FUNCTION_BLOCK CODE_Block
	VAR_INPUT
		STR :	STRING;
		POS :	INT;
	END_VAR

	VAR_OUTPUT
		CODE :	BYTE;
	END_VAR

	IF pos < 1 OR pos > LEN(str) THEN
		CODE := BYTE#0;
		RETURN;
	ELSE
		CODE := INT_TO_BYTE(GET_CHAR(STR,POS));
	END_IF;
END_FUNCTION_BLOCK
