FUNCTION CONE_V:REAL
	VAR_INPUT
		RX :	REAL;
		HX :	REAL;
	END_VAR

	cone_V := 1.047197551 * RX * RX * hx;
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : REAL;
	LocalVar1 : REAL;
	LocalOUT  : REAL;
  END_VAR
  	LocalOUT := CONE_V(LocalVar0, LocalVar1);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION