FUNCTION_BLOCK COUNT_SUBSTRING_Block
	VAR_INPUT
		SEARCH :	STRING;
		STR :	STRING;
	END_VAR

	VAR_OUTPUT
		COUNT_SUBSTRING :	INT;
	END_VAR

	VAR
		pos :	INT;
		size :	INT;
	END_VAR

	COUNT_SUBSTRING := 0;
	size := LEN(SEARCH);
	REPEAT
	pos := FIND(STR,SEARCH);
	IF pos > 0 THEN
		STR := REPLACE(STR, '', size,pos);
		COUNT_SUBSTRING := COUNT_SUBSTRING + 1;
	END_IF;
	UNTIL pos = 0
	END_REPEAT;
END_FUNCTION_BLOCK

PROGRAM program0
  VAR
	SEARCH :	STRING;
	STR :	STRING;

	COUNT_SUBSTRING :	INT;
	func_block : COUNT_SUBSTRING_Block;
  END_VAR
	func_block.SEARCH  :=SEARCH  ;
	func_block.STR   :=STR   ;

	func_block();
	COUNT_SUBSTRING := func_block.COUNT_SUBSTRING;
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION