FUNCTION_BLOCK COUNT_CHAR
	VAR_INPUT
		STR :	STRING;
		CHR :	BYTE;
	END_VAR

	VAR_OUTPUT
		COUNT_CHAR :	INT;
	END_VAR

	VAR
		I :	INT;
		pos :	INT;
	END_VAR

	I := LEN(str);
	COUNT_CHAR := 0;
	FOR pos := 1 TO I DO
		IF INT_TO_BYTE(GET_CHAR(str,pos)) = CHR THEN COUNT_CHAR := COUNT_CHAR + 1; END_IF;
	END_FOR;
END_FUNCTION_BLOCK
