FUNCTION DATE_TO_UDINT2:UDINT
	VAR_INPUT
		IN :	UDINT;
	END_VAR

	DATE_TO_UDINT2 := IN;
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : UDINT;
	LocalOUT  : UDINT;
  END_VAR
  	LocalOUT := DATE_TO_UDINT2(LocalVar0);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION

