FUNCTION LEAP_OF_DATE:BOOL

	VAR_INPUT
		IDATE :	UDINT;
	END_VAR

	LEAP_OF_DATE := SHL(UDINT_TO_DWORD((idate + UDINT#43200) / UDINT#31557600), 30) = DWORD#16#80000000;
END_FUNCTION

FUNCTION DAYS_IN_YEAR:INT
	VAR_INPUT
		IDATE :	UDINT;
	END_VAR

	IF LEAP_OF_DATE(IDATE) THEN
		DAYS_IN_YEAR := 366;
	ELSE
		DAYS_IN_YEAR := 365;
	END_IF;
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : UDINT;
	LocalOUT  : INT;
  END_VAR
  	LocalOUT := DAYS_IN_YEAR(LocalVar0);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION