FUNCTION DAY_OF_YEAR:INT
	VAR_INPUT
		IDATE :	UDINT;
	END_VAR

	DAY_OF_YEAR := UDINT_TO_INT(((idate) / UDINT#86400) MOD UDINT#1461);
	IF DAY_OF_YEAR > 729 THEN
		IF DAY_OF_YEAR > 1095 THEN DAY_OF_YEAR := DAY_OF_YEAR - 1095; ELSE DAY_OF_YEAR := DAY_OF_YEAR - 729; END_IF;
	ELSIF DAY_OF_YEAR > 364 THEN
		DAY_OF_YEAR := DAY_OF_YEAR - 364;
	ELSE
		DAY_OF_YEAR := DAY_OF_YEAR + 1;
	END_IF;
END_FUNCTION

FUNCTION LEAP_OF_DATE:BOOL

	VAR_INPUT
		IDATE :	UDINT;
	END_VAR

	LEAP_OF_DATE := SHL(UDINT_TO_DWORD((idate + UDINT#43200) / UDINT#31557600), 30) = DWORD#16#80000000;
END_FUNCTION

FUNCTION DAYS_IN_MONTH:INT

	VAR_INPUT
		IDATE :	UDINT;
	END_VAR

	DAYS_IN_MONTH := DAY_OF_YEAR(IDATE);
	IF LEAP_OF_DATE(IDATE) THEN
		CASE DAYS_IN_MONTH OF
			32..60	:	DAYS_IN_MONTH := 29;
			92..121 :	DAYS_IN_MONTH := 30;
			153..182:	DAYS_IN_MONTH := 30;
			245..274:	DAYS_IN_MONTH := 30;
			306..335:	DAYS_IN_MONTH := 30;
		ELSE
			DAYS_IN_MONTH := 31;
		END_CASE;
	ELSE
		CASE DAYS_IN_MONTH OF
			32..59	:	DAYS_IN_MONTH := 28;
			91..120 :	DAYS_IN_MONTH := 30;
			152..181:	DAYS_IN_MONTH := 30;
			244..273:	DAYS_IN_MONTH := 30;
			305..334:	DAYS_IN_MONTH := 30;
		ELSE
			DAYS_IN_MONTH := 31;
		END_CASE;
	END_IF;

END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : UDINT;
	LocalOUT  : INT;
  END_VAR
  	LocalOUT := DAYS_IN_MONTH(LocalVar0);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION