FUNCTION DAYS_DELTA:DINT
	VAR_INPUT
		DATE_1 :	UDINT;
		DATE_2 :	UDINT;
	END_VAR
	IF DATE_1 > DATE_2 THEN
		DAYS_DELTA := - UDINT_TO_DINT((date_1 - date_2) / UDINT#86400);
	ELSE
		DAYS_DELTA :=   UDINT_TO_DINT((date_2 - date_1) / UDINT#86400);
	END_IF;
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : UDINT;
	LocalVar1 : UDINT;
	LocalOUT  : DINT;
  END_VAR
  	LocalOUT := DAYS_DELTA(LocalVar0, LocalVar1);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
