FUNCTION DEAD_BAND:REAL

	VAR_INPUT
		X :	REAL;
		L :	REAL;
	END_VAR

	IF X > L THEN
		DEAD_BAND := X - L;
	ELSIF X < -L THEN
		DEAD_BAND := X + L;
	ELSE
		DEAD_BAND := 0.0;
	END_IF;

END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : REAL;
	LocalVar1 : REAL;
	LocalOUT  : REAL;
  END_VAR
  	LocalOUT := DEAD_BAND(LocalVar0, LocalVar1);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION


