FUNCTION_BLOCK DEC_TO_DWORD

	VAR_INPUT
		DEC :	oscat_STRING20;
	END_VAR

	VAR_OUTPUT
		DEC_TO_DWORD :	DWORD;
	END_VAR

	VAR
		i :	INT;
		X :	INT;
		stop :	INT;
	END_VAR

	DEC_TO_DWORD := DWORD#0;
	stop := LEN(DEC);
	FOR I := 1 TO stop DO
		X := GET_CHAR(DEC,I);
		IF X > 47 AND X < 58 THEN
			DEC_TO_DWORD := UDINT_TO_DWORD(DWORD_TO_UDINT(DEC_TO_DWORD) * UDINT#10 + _INT_TO_UDINT(X) - UDINT#48);
		END_IF;
	END_FOR;

END_FUNCTION_BLOCK
