FUNCTION SDD:REAL

	VAR_INPUT
		T :	REAL;
		ICE :	BOOL;
	END_VAR

	IF ice THEN
		SDD := 611.153 * EXP(22.4433 * T / (272.186 + T));
	ELSE
		SDD := 611.213 * EXP(17.5043 * T / (241.2 + T));
	END_IF;

END_FUNCTION

FUNCTION DEW_CON:REAL

	VAR_INPUT
		RH :	REAL;
		T :	REAL;
	END_VAR

	IF RH > 0.0 AND T > -50.0 THEN
		DEW_CON := 2.166824303E-2 * RH * SDD(T,FALSE)  / (T - -273.15);
	ELSE
		DEW_CON := 0.0;
	END_IF;

END_FUNCTION

PROGRAM program0
  VAR
    RH :	REAL;
	T :	REAL;
    CEIL5_OUT : REAL;
  END_VAR

  CEIL5_OUT := DEW_CON(RH, T);
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION