FUNCTION DIFFER:BOOL
	VAR_INPUT
		IN1 :	REAL;
		IN2 :	REAL;
		X :	REAL;
	END_VAR

	DIFFER := ABS(in1 - in2) > X;
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : REAL;
	LocalVar1 : REAL;
	LocalVar2 : REAL;
	LocalOUT  : BOOL;
  END_VAR
  	LocalOUT := DIFFER(LocalVar0, LocalVar1, LocalVar2);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION

