FUNCTION DWORD_OF_WORD:DWORD

	VAR_INPUT
		W1 :	WORD;
		W0 :	WORD;
	END_VAR

	DWORD_OF_WORD := SHL(WORD_TO_DWORD(W1),16) OR WORD_TO_DWORD(W0);

END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : WORD;
	LocalVar1 : WORD;
	LocalOUT  : DWORD;
  END_VAR
  	LocalOUT := DWORD_OF_WORD(LocalVar0, LocalVar1);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION

