FUNCTION DWORD_TO_TIME2:TIME
	VAR_INPUT
		X :	DWORD;
	END_VAR
	DWORD_TO_TIME2 := DINT_TO_TIME(DWORD_TO_DINT(X));
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : DWORD;
	  LocalOUT  : TIME;
  END_VAR
  	LocalOUT := DWORD_TO_TIME2(LocalVar0);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION

