FUNCTION DWORD_OF_BYTE:DWORD
	VAR_INPUT
		B3 :	BYTE;
		B2 :	BYTE;
		B1 :	BYTE;
		B0 :	BYTE;
	END_VAR

	DWORD_OF_BYTE := SHL(SHL(SHL(BYTE_TO_DWORD(B3),8) OR BYTE_TO_DWORD(B2),8) OR BYTE_TO_DWORD(B1),8) OR BYTE_TO_DWORD(B0);

END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : BYTE;
	LocalVar1 : BYTE;
	LocalVar2 : BYTE;
	LocalVar3 : BYTE;
	LocalOUT  : DWORD;
  END_VAR
  	LocalOUT := DWORD_OF_BYTE(LocalVar0, LocalVar1, LocalVar2, LocalVar3);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION

