FUNCTION_BLOCK DWORD_TO_STRB_Block
	VAR_INPUT
		IN :	DWORD;
	END_VAR

	VAR_OUTPUT
		DWORD_TO_STRB :	STRING;
	END_VAR

	VAR
		i :	INT;
	END_VAR

	DWORD_TO_STRB :='';
	FOR i := 1 TO 32 DO
		IF (in AND DWORD#16#8000_0000) > DWORD#0 THEN
			DWORD_TO_STRB := CONCAT(DWORD_TO_STRB,'1');
		ELSE
			DWORD_TO_STRB := CONCAT(DWORD_TO_STRB,'0');
		END_IF;
		in := SHL(in, 1);
	END_FOR;
END_FUNCTION_BLOCK

PROGRAM program0
  VAR
    IN :	DWORD;

	DWORD_TO_STRB :	STRING;
	func_block : DWORD_TO_STRB_Block;
  END_VAR
	func_block.IN  := IN;
	func_block();
	DWORD_TO_STRB := func_block.DWORD_TO_STRB;
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION