FUNCTION DWORD_TO_TOD2:UDINT
	VAR_INPUT
		IN :	DWORD;
	END_VAR
	DWORD_TO_TOD2 := DWORD_TO_UDINT(IN);
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : DWORD;
	  LocalOUT  : UDINT;
  END_VAR
  	LocalOUT := DWORD_TO_TOD2(LocalVar0);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
