FUNCTION ELLIPSE_A:REAL
	VAR_INPUT
		R1 :	REAL;
		R2 :	REAL;
	END_VAR

	ellipse_A := 3.14159265358979323846264338327950288 * R1 * R2;

END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : REAL;
	LocalVar1 : REAL;
	  LocalOUT  : REAL;
  END_VAR
  	LocalOUT := ELLIPSE_A(LocalVar0, LocalVar1);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION