FUNCTION F_TO_C:REAL
	VAR_INPUT
		FAHRENHEIT :	REAL;
	END_VAR
	F_TO_C := (fahrenheit - 32.0) * 0.5555555555555;
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : REAL;
	LocalOUT  : REAL;
  END_VAR
  	LocalOUT := F_TO_C(LocalVar0);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION