FUNCTION F_TO_OM:REAL

	VAR_INPUT
		F :	REAL;
	END_VAR

	F_to_OM := 6.283185307179586476 * F;

END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : REAL;
	  LocalOUT  : REAL;
  END_VAR
  	LocalOUT := F_TO_OM(LocalVar0);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION