FUNCTION GDF:REAL

	VAR_INPUT
		X :	REAL;
	END_VAR

	IF X = 0.0 THEN
		GDF := 0.0;
	ELSIF X > 15.0 THEN
		GDF := 1.5707963267949;
	ELSIF X < -15.0 THEN
		GDF := -1.5707963267949;
	ELSE
		GDF := ATAN(EXP(X)) * 2.0 - 1.5707963267949;
	END_IF;

END_FUNCTION

PROGRAM program0
  VAR
    X :	REAL;
    LocalOUT  : REAL;
  END_VAR

  LocalOUT := GDF(X);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION