
FUNCTION GEO_TO_DEG:REAL

	VAR_INPUT
		D :	INT;
		M :	INT;
		SEC :	REAL;
	END_VAR

	GEO_TO_DEG := INT_TO_REAL(D) + INT_TO_REAL(M) * 0.016666666666667 + sec * 0.00027777777777778;

END_FUNCTION

PROGRAM program0
  VAR
    D :	INT;
	M :	INT;
	SEC :	REAL;
    LocalOUT  : REAL;
  END_VAR

  LocalOUT := GEO_TO_DEG(D, M, SEC);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION