FUNCTION GRAY_TO_BYTE:BYTE


	VAR_INPUT
		IN :	BYTE;
	END_VAR

	GRAY_TO_BYTE := SHR(IN,4) XOR IN;
	GRAY_TO_BYTE := SHR(GRAY_TO_BYTE,2) XOR GRAY_TO_BYTE;
	GRAY_TO_BYTE := SHR(GRAY_TO_BYTE,1) XOR GRAY_TO_BYTE;

END_FUNCTION

PROGRAM program0
  VAR
   	IN :	BYTE;
    LocalOUT  : BYTE;
  END_VAR

  LocalOUT := GRAY_TO_BYTE(IN);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION