FUNCTION C_TO_F:REAL
	VAR_INPUT
		CELSIUS :	REAL;
	END_VAR

	C_TO_F := celsius * 1.8 + 32.0;
END_FUNCTION

FUNCTION F_TO_C:REAL
	VAR_INPUT
		FAHRENHEIT :	REAL;
	END_VAR
	F_TO_C := (fahrenheit - 32.0) * 0.5555555555555;
END_FUNCTION

FUNCTION HEAT_INDEX:REAL

	VAR_INPUT
		T :	REAL;
		RH :	REAL;
	END_VAR

	VAR
		RH2 :	REAL;
		T2 :	REAL;
		TX :	REAL;
	END_VAR

	IF RH < 20.0 OR T < 20.0 THEN
		HEAT_INDEX := T;
	ELSE
		TX := T;
		RH2 := RH * RH;
		TX := C_TO_F(TX);
		T2 := TX * TX;
		HEAT_INDEX := -42.379 + 2.04901523 * TX - 6.83783E-3 * T2
				+ RH * (10.1433127 - 0.22475541 * TX + 1.22874E-3 * T2)
				+ RH2 * (8.5282E-4 * TX - 5.481717E-2 - 1.99E-6 * T2);
		HEAT_INDEX := F_TO_C(HEAT_INDEX);
	END_IF;

END_FUNCTION

PROGRAM program0
  VAR
    T :	REAL;
	RH :	REAL;
    CEIL5_OUT : REAL;
  END_VAR

  CEIL5_OUT := HEAT_INDEX(T, RH);
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION