FUNCTION_BLOCK HEX_TO_DWORD

	VAR_INPUT
		HEX :	oscat_STRING20;
	END_VAR


	VAR_OUTPUT
		HEX_TO_DWORD :	DWORD;
	END_VAR


	VAR
		i :	INT;
		stop :	INT;
		X :	INT;
	END_VAR

	HEX_TO_DWORD := DWORD#0;
	stop := LEN(Hex);
	FOR I := 1 TO stop DO
		x := GET_CHAR(Hex,I);
		IF X > 47 AND x < 58 THEN
			HEX_TO_DWORD := SHL_DWORD(HEX_TO_DWORD,4) OR INT_TO_DWORD (X - 48);
		ELSIF X > 64 AND X < 71 THEN
			HEX_TO_DWORD := SHL_DWORD(HEX_TO_DWORD,4) OR INT_TO_DWORD (X - 55);
		ELSIF X > 96 AND X < 103 THEN
			HEX_TO_DWORD := SHL_DWORD(HEX_TO_DWORD,4) OR INT_TO_DWORD (X - 87);
		END_IF;
	END_FOR;

END_FUNCTION_BLOCK
