FUNCTION HOUR_OF_DT:INT
	VAR_INPUT
		XDT :	UDINT;
	END_VAR

	HOUR_OF_DT := UDINT_TO_INT((XDT MOD UDINT#86400) / UDINT#3600);
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : UDINT;
	LocalOUT  : INT;
  END_VAR
  	LocalOUT := HOUR_OF_DT(LocalVar0);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION

