FUNCTION HOUR:INT
	VAR_INPUT
		ITOD :	UDINT;
	END_VAR
	hour := UDINT_TO_INT(itod / UDINT#3600000);
END_FUNCTION

PROGRAM program0
  VAR
	  ITOD :	UDINT;
    CEIL5_OUT : INT;
  END_VAR

  CEIL5_OUT := HOUR(ITOD);
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION