FUNCTION HYPOT:REAL
	VAR_INPUT
		X :	REAL;
		Y :	REAL;
	END_VAR

	HYPOT := SQRT(x*x + y*y);
END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : REAL;
    LocalVar1 : REAL;
    CEIL5_OUT : REAL;
  END_VAR

  CEIL5_OUT := HYPOT(LocalVar0, LocalVar1);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION