FUNCTION _INT_TO_TIME:TIME

	VAR_INPUT
		IN :	INT;
	END_VAR

	_INT_TO_TIME := DINT_TO_TIME(INT_TO_DINT(IN));

END_FUNCTION

PROGRAM program0
	VAR
		IN :	INT;
		OUT : TIME;
	END_VAR

	OUT := _INT_TO_TIME(IN);
END_PROGRAM


CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION