FUNCTION INT_TO_BCDC:BYTE

	VAR_INPUT
		IN :	INT;
	END_VAR

	INT_TO_BCDC := SHL(INT_TO_BYTE(IN / INT#10),4) OR INT_TO_BYTE(in MOD INT#10);

END_FUNCTION

PROGRAM program0

	VAR
		IN :	INT;
		OUT : BYTE;
	END_VAR

	OUT := INT_TO_BCDC(IN);

END_PROGRAM

CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION