FUNCTION INV:REAL

	VAR_INPUT
		X :	REAL;
	END_VAR

	IF X <> 0.0 THEN INV := 1.0 / X; END_IF;

END_FUNCTION

PROGRAM program0
	VAR
		X :	REAL;
		OUT : REAL;
	END_VAR

	OUT := INV(X);
END_PROGRAM


CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION