FUNCTION IP4_CHECK:BOOL

	VAR_INPUT
		NIP :	DWORD;
		LIP :	DWORD;
		SM :	DWORD;
	END_VAR

	IP4_CHECK := (NIP AND sm) = (LIP AND SM);

END_FUNCTION

PROGRAM program0
	VAR
		NIP :	DWORD;
		LIP :	DWORD;
		SM :	DWORD;
		CEIL5_OUT : BOOL;
	END_VAR

  	CEIL5_OUT := IP4_CHECK(NIP, LIP, SM);
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION