TYPE
  oscat_STRING10             : STRING;
END_TYPE

FUNCTION _BYTE_TO_INT:INT
	VAR_INPUT
		IN :	BYTE;
	END_VAR

	_BYTE_TO_INT := USINT_TO_INT(BYTE_TO_USINT(IN));
END_FUNCTION

FUNCTION BYTE_OF_DWORD:BYTE
	VAR_INPUT
		IN :	DWORD;
		N :	BYTE;
	END_VAR
	BYTE_OF_DWORD := DWORD_TO_BYTE(SHR(in,_BYTE_TO_INT(SHL(n,3))));
END_FUNCTION

FUNCTION_BLOCK IP4_TO_STRING_Block

	VAR_INPUT
		IP4 :	DWORD;
	END_VAR


	VAR_OUTPUT
		IP4_TO_STRING :	STRING;
	END_VAR


	VAR
		s1 :	oscat_string10;
		s2 :	oscat_string10;
	END_VAR

	s1 := CONCAT(BYTE_TO_STRING(BYTE_OF_DWORD(IP4,BYTE#1)),BYTE_TO_STRING(BYTE_OF_DWORD(IP4,BYTE#0)));
	s2 := CONCAT(BYTE_TO_STRING(BYTE_OF_DWORD(IP4,BYTE#3)),BYTE_TO_STRING(BYTE_OF_DWORD(IP4,BYTE#2)));
	IP4_TO_STRING := CONCAT(s2,s1);

END_FUNCTION_BLOCK

PROGRAM program0
	VAR
		IP4 :	DWORD;
		IP4_TO_STRING :	STRING;

		func_block : IP4_TO_STRING_Block;
	END_VAR
	func_block.IP4 := IP4;

	func_block();
	IP4_TO_STRING  := func_block.IP4_TO_STRING;
END_PROGRAM

CONFIGURATION Config0

  	RESOURCE Res0 ON PLC
    	TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    	PROGRAM instance0 WITH task0 : program0;
  	END_RESOURCE

END_CONFIGURATION