FUNCTION_BLOCK IS_IP4

	VAR_INPUT
		STR :	STRING;
	END_VAR


	VAR_OUTPUT
		IS_IP4 :	BOOL;
	END_VAR


	VAR
		COUNT_CHAR :	COUNT_CHAR;
	END_VAR

	COUNT_CHAR(STR:=str,CHR:=BYTE#46);
	IS_IP4 := COUNT_CHAR.COUNT_CHAR = 3;

END_FUNCTION_BLOCK
