FUNCTION_BLOCK IS_LOWER

VAR_INPUT
	STR :	STRING;
END_VAR

VAR_OUTPUT
	IS_LOWER :	BOOL;
END_VAR

VAR
	pos :	INT;
	I :	INT;
END_VAR

I := LEN(str);
FOR pos := 1 TO I DO
	IF NOT ISC_LOWER(INT_TO_BYTE(GET_CHAR(str,pos))) THEN
		IS_LOWER := FALSE;
		RETURN;
	END_IF;
END_FOR;
IS_LOWER := I>0;

END_FUNCTION_BLOCK
