FUNCTION SETUP_EXTENDED_ASCII:BOOL

	VAR_INPUT
		X :	BOOL;
	END_VAR

	SETUP_EXTENDED_ASCII := X OR TRUE;

END_FUNCTION

FUNCTION ISC_UPPER:BOOL

	VAR_INPUT
		IN :	BYTE;
	END_VAR

	IF SETUP_EXTENDED_ASCII(FALSE) THEN
		ISC_UPPER :=  ((in > BYTE#64) AND (in < BYTE#91)) OR (((in > BYTE#191) AND (in < BYTE#223)) AND (in <> BYTE#215));
	ELSE
		ISC_UPPER := ((in > BYTE#64) AND (in < BYTE#91));
	END_IF;

END_FUNCTION

FUNCTION_BLOCK IS_UPPER

	VAR_INPUT
		STR :	STRING;
	END_VAR

	VAR_OUTPUT
		IS_UPPER :	BOOL;
	END_VAR

	VAR
		pos :	INT;
		I :	INT;
	END_VAR

	I := LEN(str);
	FOR pos := 1 TO I DO
		IF NOT ISC_UPPER(INT_TO_BYTE(GET_CHAR(str,pos))) THEN
			IS_UPPER := FALSE;
			RETURN;
		END_IF;
	END_FOR;
	IS_UPPER := I>0;

END_FUNCTION_BLOCK
