FUNCTION IS_URLCHR:BOOL

	VAR_INPUT
		IN :	BYTE;
	END_VAR

	IS_URLCHR := ((IN>BYTE#47) AND (IN<BYTE#58)) OR ((IN>BYTE#64) AND (IN<BYTE#91)) OR ((IN>BYTE#96) AND (IN<BYTE#123)) OR (in=BYTE#126) OR (in=BYTE#95) OR (in=BYTE#45) OR (in=BYTE#46);

END_FUNCTION

PROGRAM program0
	VAR
		IN :	BYTE;
		CEIL5_OUT : BOOL;
	END_VAR

  	CEIL5_OUT := IS_URLCHR(IN);
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION