FUNCTION ISC_NUM:BOOL

	VAR_INPUT
		IN :	BYTE;
	END_VAR

	ISC_NUM := IN > BYTE#47 AND IN < BYTE#58;

END_FUNCTION

PROGRAM program0
	VAR
		IN : BYTE;
		OUT : BOOL;
	END_VAR

	OUT := ISC_NUM(IN);
END_PROGRAM


CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION