FUNCTION SETUP_EXTENDED_ASCII:BOOL

	VAR_INPUT
		X :	BOOL;
	END_VAR

	SETUP_EXTENDED_ASCII := X OR TRUE;

END_FUNCTION

FUNCTION ISC_ALPHA:BOOL

	VAR_INPUT
		IN :	BYTE;
	END_VAR

	IF SETUP_EXTENDED_ASCII(FALSE) THEN
		ISC_ALPHA := (in > BYTE#64 AND in < BYTE#91) OR (in > BYTE#191  AND in <> BYTE#215 AND in <> BYTE#247) OR (in > BYTE#96 AND in < BYTE#123);
	ELSE
		ISC_ALPHA := (IN > BYTE#64 AND IN < BYTE#91) OR (in > BYTE#96 AND in < BYTE#123);
	END_IF;

END_FUNCTION

PROGRAM program0
	VAR
		IN : BYTE;
		OUT : BOOL;
	END_VAR

	OUT := ISC_ALPHA(IN);
END_PROGRAM


CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION