FUNCTION ISC_CTRL:BOOL

	VAR_INPUT
		IN :	BYTE;
	END_VAR

	ISC_CTRL := IN < BYTE#32 OR IN = BYTE#127;

END_FUNCTION

PROGRAM program0
	VAR
		IN : BYTE;
		OUT : BOOL;
	END_VAR

	OUT := ISC_CTRL(IN);
END_PROGRAM

CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION