FUNCTION JD2000:REAL

	VAR_INPUT
		DTI :	UDINT;
	END_VAR

	JD2000 := UDINT_TO_REAL(DTI - UDINT#946728000) / 86400.0;

END_FUNCTION

PROGRAM program0
	VAR
		DTI :	UDINT;
		OUT : REAL;
	END_VAR

	OUT := JD2000(DTI);
END_PROGRAM


CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION