FUNCTION K_TO_C:REAL

	VAR_INPUT
		KELVIN :	REAL;
	END_VAR

	K_to_C := Kelvin + 273.15;

END_FUNCTION

PROGRAM program0
	VAR
		KELVIN : REAL;
		OUT : REAL;
	END_VAR

	OUT := K_TO_C(KELVIN);
END_PROGRAM


CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION