FUNCTION KMH_TO_MS:REAL

	VAR_INPUT
		KMH :	REAL;
	END_VAR

	KMH_TO_MS := kmh * 0.2777777777777;

END_FUNCTION

PROGRAM program0
	VAR
		KMH : REAL;
		OUT : REAL;
	END_VAR

	OUT := KMH_TO_MS(KMH);
END_PROGRAM


CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION