FUNCTION LEAP_DAY:BOOL

	VAR_INPUT
		IDATE :	UDINT;
	END_VAR

	LEAP_DAY := IDATE MOD UDINT#126230400 = UDINT#68169600;


END_FUNCTION

PROGRAM program0
	VAR
		IDATE :	UDINT;
		OUT : BOOL;
	END_VAR

	OUT := LEAP_DAY(IDATE);
END_PROGRAM


CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION