FUNCTION_BLOCK CHR_TO_STRING_Block
	VAR_INPUT
		C :	BYTE;
	END_VAR

	VAR_OUTPUT
		CHR_TO_STRING :	STRING;
	END_VAR

	CHR_TO_STRING := BYTE_TO_STRING(C);

END_FUNCTION_BLOCK

FUNCTION_BLOCK LIST_ADD_Block

	VAR_INPUT
		SEP :	BYTE;
		INS :	STRING;
	END_VAR


	VAR_IN_OUT
		LIST :	STRING;
	END_VAR


	VAR_OUTPUT
		LIST_ADD :	BOOL;
	END_VAR


	VAR
		CHR_TO_STRING :	CHR_TO_STRING_Block;
	END_VAR


	IF LEN(LIST) + LEN(INS) + 1 <= 250 THEN 
	CHR_TO_STRING(C:=SEP);
	LIST := CONCAT(LIST, CHR_TO_STRING.CHR_TO_STRING);
	LIST := CONCAT(LIST, INS);
	LIST_ADD := TRUE;
	ELSE
	LIST_ADD := FALSE;
	END_IF;

END_FUNCTION_BLOCK

PROGRAM program0

	VAR
		SEP :	BYTE;
		INS :	STRING;
		
		LIST :	STRING;
		
		LIST_ADD :	BOOL;

		func_block : LIST_ADD_Block;
	END_VAR
	func_block.SEP := SEP;
	func_block.INS := INS;
	func_block.LIST := LIST;

	func_block();
	LIST := func_block.LIST;
	LIST_ADD := func_block.LIST_ADD;


END_PROGRAM

CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION
