FUNCTION_BLOCK LOG_MSG_80
  VAR_EXTERNAL
    LOG_CL_80 :	us_LOG_CONTROL_80;
  END_VAR

  VAR
    FB_PRINT_SF_80 :	PRINT_SF_80;
  END_VAR

  VAR
    idx :	INT;
  END_VAR

  IF DWORD_TO_BYTE(SHL(LOG_CL_80.NEW_MSG_OPTION,16)) > LOG_CL_80.LEVEL THEN RETURN; END_IF; 
  LOG_CL_80.SIZE := 400; 

  FB_PRINT_SF_80.PRINTF_DATA := LOG_CL_80.PRINTF; 
  FB_PRINT_SF_80.STR := LOG_CL_80.NEW_MSG;
  FB_PRINT_SF_80();
  LOG_CL_80.NEW_MSG := FB_PRINT_SF_80.STR; 
  LOG_CL_80.PRINTF := FB_PRINT_SF_80.PRINTF_DATA;

  IF LOG_CL_80.RESET THEN 
    LOG_CL_80.RESET := FALSE;
    LOG_CL_80.RING_MODE := FALSE;
    LOG_CL_80.IDX := 0;
    LOG_CL_80.UPDATE_COUNT := LOG_CL_80.UPDATE_COUNT + UINT#1;   
  END_IF;

  IF LEN(LOG_CL_80.NEW_MSG) > 0 THEN 
    IF (LOG_CL_80.IDX >= LOG_CL_80.SIZE) THEN
      LOG_CL_80.RING_MODE := TRUE; 
      LOG_CL_80.IDX := 0;
    END_IF;

    LOG_CL_80.UPDATE_COUNT := LOG_CL_80.UPDATE_COUNT + UINT#1; 
    LOG_CL_80.IDX := LOG_CL_80.IDX + INT#1; 
    idx := LOG_CL_80.IDX; 
    LOG_CL_80.MSG[idx] := LOG_CL_80.NEW_MSG; 
    LOG_CL_80.MSG_OPTION[idx] := LOG_CL_80.NEW_MSG_OPTION; 
    LOG_CL_80.NEW_MSG := ''; 
  END_IF;
END_FUNCTION_BLOCK

PROGRAM program0
	VAR
		STR :	oscat_STRING80;
		LOG_MSG_80_R :	DWORD;
		func_block : LOG_MSG_80;
	END_VAR
	
	func_block.STR := STR;
	func_block();
	LOG_MSG_80_R  := func_block.LOG_MSG_80;
END_PROGRAM

CONFIGURATION Config0
  	RESOURCE Res0 ON PLC
    	TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    	PROGRAM instance0 WITH task0 : program0;
  	END_RESOURCE
END_CONFIGURATION
