FUNCTION_BLOCK LOG_MSG

	VAR_EXTERNAL
		LOG_CL :	us_LOG_CONTROL;
	END_VAR

	VAR
		FB_PRINT_SF :	PRINT_SF;
		idx :	INT;
	END_VAR

	IF DWORD_TO_BYTE(SHL(LOG_CL.NEW_MSG_OPTION,16)) > LOG_CL.LEVEL THEN RETURN; END_IF;
	LOG_CL.SIZE := 400;

	FB_PRINT_SF.PRINTF_DATA := LOG_CL.PRINTF; 
	FB_PRINT_SF.STR 		:= LOG_CL.NEW_MSG; 
	FB_PRINT_SF();
	LOG_CL.NEW_MSG	:= FB_PRINT_SF.STR;
	LOG_CL.PRINTF	:= FB_PRINT_SF.PRINTF_DATA;

	IF LOG_CL.RESET THEN 
		LOG_CL.RESET := FALSE;
		LOG_CL.RING_MODE := FALSE;
		LOG_CL.IDX := 0;
		LOG_CL.UPDATE_COUNT := LOG_CL.UPDATE_COUNT + UINT#1;
	END_IF;

	IF LOG_CL.SIZE > 0 THEN 
		IF LEN(LOG_CL.NEW_MSG) > 0 THEN 
			IF (LOG_CL.IDX >= LOG_CL.SIZE) THEN
				LOG_CL.RING_MODE := TRUE; 
				LOG_CL.IDX := 0; 
			END_IF;

			LOG_CL.UPDATE_COUNT := LOG_CL.UPDATE_COUNT + UINT#1;
			LOG_CL.IDX := LOG_CL.IDX + INT#1; 
			idx := LOG_CL.IDX;
			LOG_CL.MSG[idx] := LOG_CL.NEW_MSG; 
			LOG_CL.MSG_OPTION[idx] := LOG_CL.NEW_MSG_OPTION;
			LOG_CL.NEW_MSG := ''; 
		END_IF;
	END_IF;

END_FUNCTION_BLOCK

PROGRAM program0
	VAR
		STR :	oscat_STRING80;
		LOG_MSG_R :	DWORD;
		func_block : LOG_MSG;
	END_VAR
	
	func_block.STR := STR;
	func_block();
	LOG_MSG_R  := func_block.LOG_MSG;
END_PROGRAM

CONFIGURATION Config0
  	RESOURCE Res0 ON PLC
    	TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    	PROGRAM instance0 WITH task0 : program0;
  	END_RESOURCE
END_CONFIGURATION
