FUNCTION MANUAL:BOOL

	VAR_INPUT
		_IN :	BOOL;
		_ON :	BOOL;
		OFF :	BOOL;
	END_VAR

	MANUAL := NOT OFF AND (_IN OR _ON);

END_FUNCTION

PROGRAM program0
	VAR
		_IN :	BOOL;
		_ON :	BOOL;
		OFF :	BOOL;

		OUT : BOOL;
	END_VAR

	OUT := MANUAL(_IN, _ON, OFF);
	
END_PROGRAM


CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION
