FUNCTION MAX3:REAL

	VAR_INPUT
		IN1 :	REAL;
		IN2 :	REAL;
		IN3 :	REAL;
	END_VAR

	MAX3 := MAX(MAX(IN1,IN2),IN3);

END_FUNCTION


PROGRAM program0
	VAR
		IN1 :	REAL;
		IN2 :	REAL;
		IN3 :	REAL;

		OUT : REAL;
	END_VAR

	OUT := MAX3(IN1, IN2, IN3);
	
END_PROGRAM


CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION