FUNCTION _MAX_TIME:TIME

	VAR_INPUT
		IN1 :	TIME;
		IN2 :	TIME;
	END_VAR

	_MAX_TIME := SEL_TIME(IN1 < IN2,IN1,IN2);

END_FUNCTION

PROGRAM program0
	VAR
		IN1 :	TIME;
		IN2 :	TIME;

		OUT : TIME;
	END_VAR

	OUT := _MAX_TIME(IN1, IN2);
	
END_PROGRAM


CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION