FUNCTION MD5_AUX:DWORD

	VAR_INPUT
		N :	INT;
		A :	DWORD;
		B :	DWORD;
		C :	DWORD;
		D :	DWORD;
		X :	DWORD;
		U :	INT;
		T :	DWORD;
	END_VAR


	VAR
		w :	DWORD;
	END_VAR

	CASE N OF
		1: w := (B AND C) OR (NOT(B) AND D);
		2: w := (B AND D) OR (C AND NOT D);
		3: w := (B XOR C XOR D);
		4: w := (C XOR (B OR  NOT(D)));
	END_CASE;

	MD5_AUX := UDINT_TO_DWORD(DWORD_TO_UDINT(B) + DWORD_TO_UDINT(ROL_DWORD(UDINT_TO_DWORD(DWORD_TO_UDINT(A) + DWORD_TO_UDINT(w) + DWORD_TO_UDINT(X) + DWORD_TO_UDINT(T)),U)));

END_FUNCTION

PROGRAM program0
	VAR
		N :	INT;
		A :	DWORD;
		B :	DWORD;
		C :	DWORD;
		D :	DWORD;
		X :	DWORD;
		U :	INT;
		T :	DWORD;
		CEIL5_OUT : DWORD;
	END_VAR

  	CEIL5_OUT := MD5_AUX(N, A, B, C, D, X, U, T);
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION