FUNCTION MID3:REAL

	VAR_INPUT
		IN1 :	REAL;
		IN2 :	REAL;
		IN3 :	REAL;
	END_VAR

	VAR
		_IN1 :	REAL;
		_IN2 :	REAL;
		_IN3 :	REAL;
	END_VAR

	_IN1 := IN1;
	_IN2 := IN2;
	_IN3 := IN3;

	IF _IN1 > _IN2 THEN MID3 := _IN1; _IN1 := _IN2; _IN2 := MID3; END_IF;
	IF _IN2 > _IN3 THEN _IN2 := _IN3; END_IF;
	MID3 := SEL(_IN1 > _IN2, _IN2, _IN1);

END_FUNCTION

PROGRAM program0
	VAR
		IN1 :	REAL;
		IN2 :	REAL;
		IN3 :	REAL;

		OUT : REAL;
	END_VAR

	OUT := MID3(IN1, IN2, IN3);
	
END_PROGRAM


CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION