FUNCTION MIN3:REAL

	VAR_INPUT
		IN1 :	REAL;
		IN2 :	REAL;
		IN3 :	REAL;
	END_VAR

	MIN3 := MIN(MIN(IN1,IN2),IN3);

END_FUNCTION

PROGRAM program0
	
	VAR
		IN1 :	REAL;
		IN2 :	REAL;
		IN3 :	REAL;
		CEIL5_OUT : REAL;
	END_VAR

	CEIL5_OUT := MIN3(IN1, IN2, IN3);

END_PROGRAM

CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION