FUNCTION TIME_TO_UDINT2:UDINT
	VAR_INPUT
		X :	TIME;
	END_VAR

	TIME_TO_UDINT2 := DINT_TO_UDINT(TIME_TO_DINT(X));
END_FUNCTION

FUNCTION_BLOCK MOON_PHASE_Block

	VAR_INPUT
		XDT :	UDINT;
		SCALE :	BYTE := BYTE#12;
		UPDATE :	TIME := T#1h;
	END_VAR


	VAR_OUTPUT
		PHASE :	BYTE;
	END_VAR


	VAR
		x :	UDINT;
		last_dt :	UDINT;
	END_VAR

	IF XDT - last_dt > TIME_TO_UDINT2(UPDATE) THEN
		x := (XDT - UDINT#603240) MOD UDINT#2551392;
		PHASE := UDINT_TO_BYTE(BYTE_TO_UDINT(SCALE) * x / UDINT#2551392) ;
		last_dt := XDT;
	END_IF;

END_FUNCTION_BLOCK

PROGRAM program0
	VAR
		XDT :	UDINT;
		SCALE :	BYTE := BYTE#12;
		UPDATE :	TIME := T#1h;
		PHASE :	BYTE;

		func_block : MOON_PHASE_Block;
	END_VAR
	func_block.XDT := XDT;
	func_block.SCALE := SCALE;
	func_block.UPDATE := UPDATE;

	func_block();
  	PHASE  := func_block.PHASE;
END_PROGRAM

CONFIGURATION Config0
	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE
END_CONFIGURATION