FUNCTION MS_TO_KMH:REAL

	VAR_INPUT
		MS :	REAL;
	END_VAR

	MS_TO_KMH := ms * 3.6;

END_FUNCTION


PROGRAM program0
	VAR
		MS :	REAL;

		OUT : REAL;
	END_VAR

	OUT := MS_TO_KMH(MS);
	
END_PROGRAM


CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION