FUNCTION MS_TO_BFT:INT

	VAR_INPUT
		MS :	REAL;
	END_VAR

	MS_TO_BFT := REAL_TO_INT(EXPT(MS * 1.196172, 0.666667));

END_FUNCTION

PROGRAM program0
	VAR
		MS :	REAL;

		OUT : INT;
	END_VAR

	OUT := MS_TO_BFT(MS);
	
END_PROGRAM


CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION