FUNCTION MUL_ADD:REAL

	VAR_INPUT
		X :	REAL;
		K :	REAL;
		O :	REAL;
	END_VAR


	MUL_ADD := X * K + O;
	
END_FUNCTION

PROGRAM program0
	VAR
		X :	REAL;
		K :	REAL;
		O :	REAL;

		OUT : REAL;
	END_VAR

	OUT := MUL_ADD(X, K, O);
	
END_PROGRAM


CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION
