FUNCTION MUX_R2:REAL

	VAR_INPUT
		IN0 :	REAL;
		IN1 :	REAL;
		A :	BOOL;
	END_VAR

	MUX_R2 := SEL(A, IN0, IN1);

END_FUNCTION

PROGRAM program0
	VAR
		IN0 :	REAL;
		IN1 :	REAL;
		A :	BOOL;

		OUT : REAL;
	END_VAR

	OUT := MUX_R2(IN0, IN1, A);
	
END_PROGRAM


CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION