FUNCTION MUX_R4:REAL

	VAR_INPUT
		IN0 :	REAL;
		IN1 :	REAL;
		IN2 :	REAL;
		IN3 :	REAL;
		A0 :	BOOL;
		A1 :	BOOL;
	END_VAR

	IF A1 THEN
		MUX_R4 := SEL(A0, IN2, IN3);
	ELSE
		MUX_R4 := SEL(A0, IN0, IN1);
	END_IF;

END_FUNCTION

PROGRAM program0
	VAR
		IN0 :	REAL;
		IN1 :	REAL;
		IN2 :	REAL;
		IN3 :	REAL;
		A0 :	BOOL;
		A1 :	BOOL;

		OUT : REAL;
	END_VAR

	OUT := MUX_R4(IN0, IN1, IN2, IN3, A0, A1);
	
END_PROGRAM


CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION
