FUNCTION NEGX:REAL

	VAR_INPUT
		X :	REAL;
	END_VAR

	NEGX := -X;

END_FUNCTION

PROGRAM program0
	VAR
		_X : REAL;
		OUT : REAL;
	END_VAR

	OUT := NEGX(_X);
END_PROGRAM


CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION