FUNCTION OM_TO_F:REAL

	VAR_INPUT
		OM :	REAL;
	END_VAR

	OM_to_F := OM / 6.283185307179586476;

END_FUNCTION

PROGRAM program0
	VAR
		OM : REAL;
		OUT : REAL;
	END_VAR

	OUT := OM_TO_F(OM);
END_PROGRAM


CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION