FUNCTION BIT_OF_DWORD : BOOL
	
	VAR_INPUT
		IN : DWORD;
		N : INT;
	END_VAR

	BIT_OF_DWORD := (SHR(in,N) AND 16#00000001) > 0;

END_FUNCTION

FUNCTION PARITY:BOOL

	VAR_INPUT
		IN :	DWORD;
	END_VAR

	VAR
		in2 :	DWORD;
	END_VAR


	in2:=in;
	WHILE in2 > DWORD#0 DO
		parity := parity XOR BIT_OF_DWORD(in2,0) XOR BIT_OF_DWORD(in2,1) XOR BIT_OF_DWORD(in2,2) XOR BIT_OF_DWORD(in2,3);
		in2 := SHR(in2,4);
	END_WHILE;

END_FUNCTION

PROGRAM program0
	VAR
		IN : DWORD;
		OUT : BOOL;
	END_VAR

	OUT := PARITY(IN);
END_PROGRAM


CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION