FUNCTION_BLOCK PRINT_SF_80

	VAR
		pos :	INT;
		c :	INT;
		src :	oscat_STRING1 := STRING#'~';
		run :	BOOL;
		CODE :	CODE;
	END_VAR

	VAR_IN_OUT
		PRINTF_DATA :	PRINTF_DATA_80;
		STR :	oscat_STRING80;
	END_VAR

	VAR_EXTERNAL
		PLC_SYS_TICK_CNT :	DINT;
		RTC_HOURS :	INT;
		RTC_MINUTES :	INT;
		RTC_SECONDS :	INT;
		RTC_DAY :	INT;
		RTC_MONTH :	INT;
		RTC_YEAR :	INT;
	END_VAR

	IF LEN(STR)>0 THEN
	run := TRUE;

	WHILE (run) DO        
		pos := FIND(STR,src);
		PRINTF_DATA[10] := '';

		IF (pos = 0) THEN
			run:= FALSE;
		ELSE
		CODE(STR:=STR,POS:=pos + INT#01);
		c:= _BYTE_TO_INT(CODE.CODE);

		IF ISC_NUM(INT_TO_BYTE(c)) THEN
			c := c - 48; 
			PRINTF_DATA[10] := PRINTF_DATA[c]; 

		ELSIF c = 68 THEN 
			PRINTF_DATA[10] := CONCAT(INT_TO_STRING(RTC_DAY,'%02d'),'.'); 	
			PRINTF_DATA[10] := CONCAT(PRINTF_DATA[10],INT_TO_STRING(RTC_MONTH,'%02d')); 	
			PRINTF_DATA[10] := CONCAT(PRINTF_DATA[10],'.'); 	
			PRINTF_DATA[10] := CONCAT(PRINTF_DATA[10],INT_TO_STRING(RTC_YEAR,'%02d')); 	

		ELSIF c = 83 OR c = 84 THEN 
			PRINTF_DATA[10] := CONCAT(INT_TO_STRING(RTC_HOURS ,'%02d'),STRING#':'); 	
			PRINTF_DATA[10] := CONCAT(PRINTF_DATA[10],INT_TO_STRING(RTC_MINUTES,'%02d')); 	
			PRINTF_DATA[10] := CONCAT(PRINTF_DATA[10],':'); 	
			PRINTF_DATA[10] := CONCAT(PRINTF_DATA[10],INT_TO_STRING(RTC_SECONDS,'%02d')); 	

			IF c = 83 THEN 
			PRINTF_DATA[10] := CONCAT(PRINTF_DATA[10],':'); 	
			PRINTF_DATA[10] := CONCAT(PRINTF_DATA[10],DINT_TO_STRING(PLC_SYS_TICK_CNT MOD DINT#1000,'%03d')); 	
			END_IF;
		END_IF;

		IF LEN(PRINTF_DATA[10]) + LEN(STR)>80 THEN
			PRINTF_DATA[10] := '..';
		END_IF; 

		PRINTF_DATA[11] := STR;
		STR := REPLACE(PRINTF_DATA[11],PRINTF_DATA[10],2,pos);

		END_IF;  
	END_WHILE;
	END_IF;

END_FUNCTION_BLOCK
