FUNCTION _DWORD_TO_REAL:REAL
	VAR_INPUT
		IN :	DWORD;
	END_VAR

	_DWORD_TO_REAL := UDINT_TO_REAL(DWORD_TO_UDINT(IN));

END_FUNCTION

FUNCTION PT_TO_F:REAL

	VAR_INPUT
		PT :	TIME;
	END_VAR

	PT_TO_F := 1000.0 / _DWORD_TO_REAL(TIME_TO_DWORD(PT));

END_FUNCTION

PROGRAM program0
  VAR
    PT : TIME;
    OUT : REAL;
  END_VAR

  OUT := PT_TO_F(PT);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
