FUNCTION FLOOR2 : DINT
	VAR_INPUT
		x : REAL;
	END_VAR

	FLOOR2 := REAL_TO_DINT(X);
	IF DINT_TO_REAL(FLOOR2) > X THEN
		FLOOR2 := FLOOR2 - DINT#1;
	END_IF;
	
END_FUNCTION

FUNCTION MODR: REAL

	VAR_INPUT
		IN :	REAL;
		DIVI :	REAL;
	END_VAR

	IF divi = 0.0 THEN
		MODR := 0.0;
	ELSE
		MODR := in - DINT_TO_REAL(FLOOR2(in / divi)) * divi;
	END_IF;

END_FUNCTION

FUNCTION RAD:REAL

	VAR_INPUT
		DEG :	REAL;
	END_VAR

	RAD := MODR(0.0174532925199433 * DEG , 6.283185307179586476);

END_FUNCTION

PROGRAM program0

	VAR
		DEG :	REAL;
		CEIL5_OUT : REAL;
	END_VAR

	CEIL5_OUT := RAD(DEG);

END_PROGRAM

CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE
	
END_CONFIGURATION