FUNCTION TRUNC_REAL:REAL

	VAR_INPUT
		IN :	REAL;
	END_VAR


	TRUNC_REAL := UDINT_TO_REAL(DINT_TO_UDINT(TRUNC(IN)));
END_FUNCTION

FUNCTION RANGE_TO_WORD:WORD

	VAR_INPUT
		X :	REAL;
		LOW :	REAL;
		HIGH :	REAL;
	END_VAR

	Range_to_Word := REAL_TO_WORD(TRUNC_REAL((LIMIT(low,X,high)-low) * 65535.0 / (high - low)));

END_FUNCTION

PROGRAM program0

	VAR
		X :	REAL;
		LOW :	REAL;
		HIGH :	REAL;
		
        OUT :	WORD;
	END_VAR
	OUT := RANGE_TO_WORD(X, LOW, HIGH);

END_PROGRAM

CONFIGURATION Config0
	
	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION
