FUNCTION RES_NTC:REAL

	VAR_INPUT
		T :	REAL;
		RN :	REAL;
		B :	REAL;
	END_VAR

	RES_NTC := RN * EXP(B * (1.0 / (T+273.15) - 0.00335401643468053));

END_FUNCTION

PROGRAM program0

	VAR
		T :	REAL;
		RN :	REAL;
		B :	REAL;

		OUT :	REAL;
	END_VAR
		OUT := RES_NTC(T, RN, B);

END_PROGRAM

CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION