FUNCTION REVERSE:BYTE
VAR_INPUT
	IN :	BYTE;
END_VAR

reverse := SHL(in,7) OR SHR(in,7) OR (ROR(in,3) AND BYTE#2#01000100) OR (ROL(in,3) AND BYTE#2#00100010)
	OR (SHL(in,1) AND BYTE#2#00010000) OR (SHR(in,1) AND BYTE#2#00001000);

END_FUNCTION

PROGRAM program0
  VAR
    LocalVar0 : BYTE;
	LocalOUT  : BYTE;
  END_VAR
  	LocalOUT := REVERSE(LocalVar0);
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
