FUNCTION _REAL_TO_DINT:DINT
	VAR_INPUT
		X :	REAL;
	END_VAR

	IF REAL_TO_DINT(0.5) = DINT#1 THEN
		_REAL_TO_DINT := REAL_TO_DINT(x);
		RETURN;
	END_IF;

	IF X > 0.0 THEN
		_REAL_TO_DINT := REAL_TO_DINT(x+0.5); 
	ELSIF X < 0.0 THEN 
		_REAL_TO_DINT := REAL_TO_DINT(x-0.5); 
	ELSE 
		_REAL_TO_DINT := DINT#0;
	END_IF;
END_FUNCTION

FUNCTION ROUND:REAL

	VAR_INPUT
		IN :	REAL;
		N :	INT;
	END_VAR

	VAR
		X :	REAL;
	END_VAR

	IF N < 4 THEN
		IF N < 2 THEN
			IF N = 0 THEN X := 1.0; ELSE X := 10.0; END_IF;
		ELSE
			IF N = 2 THEN X := 100.0; ELSE X := 1000.0; END_IF;
		END_IF;
	ELSE
		IF N < 6 THEN
			IF N = 4 THEN X := 10000.0; ELSE X := 100000.0; END_IF;
		ELSE
			IF N = 6 THEN X := 1000000.0; ELSE X := 10000000.0; END_IF;
		END_IF;
	END_IF;

	ROUND := DINT_TO_REAL(_REAL_TO_DINT(in * X)) / X;

END_FUNCTION


PROGRAM program0
	VAR
		IN : REAL;
		N :	INT;
		X :	REAL;
	END_VAR
		X := ROUND(IN, N);
END_PROGRAM

CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION