FUNCTION SCALE_X8:REAL

	VAR_INPUT
		IN1 :	BOOL;
		IN2 :	BOOL;
		IN3 :	BOOL;
		IN4 :	BOOL;
		IN5 :	BOOL;
		IN6 :	BOOL;
		IN7 :	BOOL;
		IN8 :	BOOL;
		K :	REAL;
		O :	REAL;
		IN1_MIN :	REAL;
		IN1_MAX :	REAL;
		IN2_MIN :	REAL;
		IN2_MAX :	REAL;
		IN3_MIN :	REAL;
		IN3_MAX :	REAL;
		IN4_MIN :	REAL;
		IN4_MAX :	REAL;
		IN5_MIN :	REAL;
		IN5_MAX :	REAL;
		IN6_MIN :	REAL;
		IN6_MAX :	REAL;
		IN7_MIN :	REAL;
		IN7_MAX :	REAL;
		IN8_MIN :	REAL;
		IN8_MAX :	REAL;
	END_VAR

	SCALE_X8 := (SEL(IN1,IN1_MIN, IN1_MAX)+ SEL(IN2,IN2_MIN, IN2_MAX)+SEL(IN3,IN3_MIN, IN3_MAX)+ SEL(IN4,IN4_MIN, IN4_MAX)
					+SEL(IN5,IN5_MIN, IN5_MAX)+ SEL(IN6,IN6_MIN, IN6_MAX)+SEL(IN7,IN7_MIN, IN7_MAX)+ SEL(IN8,IN8_MIN, IN8_MAX))*k + o;

END_FUNCTION

PROGRAM program0

  	VAR
		IN1 :	BOOL;
		IN2 :	BOOL;
		IN3 :	BOOL;
		IN4 :	BOOL;
		IN5 :	BOOL;
		IN6 :	BOOL;
		IN7 :	BOOL;
		IN8 :	BOOL;
		K :	REAL;
		O :	REAL;
		IN1_MIN :	REAL;
		IN1_MAX :	REAL;
		IN2_MIN :	REAL;
		IN2_MAX :	REAL;
		IN3_MIN :	REAL;
		IN3_MAX :	REAL;
		IN4_MIN :	REAL;
		IN4_MAX :	REAL;
		IN5_MIN :	REAL;
		IN5_MAX :	REAL;
		IN6_MIN :	REAL;
		IN6_MAX :	REAL;
		IN7_MIN :	REAL;
		IN7_MAX :	REAL;
		IN8_MIN :	REAL;
		IN8_MAX :	REAL;
		CEIL5_OUT : REAL;
  	END_VAR

  	CEIL5_OUT := SCALE_X8(IN1, IN2, IN3, IN4, IN5, IN6, IN7, IN8, K, O, IN1_MIN, IN1_MAX, IN2_MIN, IN2_MAX, IN3_MIN, IN3_MAX, IN4_MIN, IN4_MAX, IN5_MIN, IN5_MAX, IN6_MIN, IN6_MAX, IN7_MIN, IN7_MAX, IN8_MIN, IN8_MAX);
END_PROGRAM

CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION