FUNCTION _BYTE_TO_REAL:REAL
	VAR_INPUT
		IN :	BYTE;
	END_VAR

	_BYTE_TO_REAL := USINT_TO_REAL(BYTE_TO_USINT(IN));
END_FUNCTION

FUNCTION SCALE_B:REAL

	VAR_INPUT
		X :	BYTE;
		I_LO :	BYTE;
		I_HI :	BYTE;
		O_LO :	REAL;
		O_HI :	REAL;
	END_VAR

	IF I_HI = I_LO THEN
		SCALE_B := O_LO;
	ELSE
		SCALE_B := (O_HI - O_LO) / USINT_TO_REAL(BYTE_TO_USINT(I_HI) - BYTE_TO_USINT(I_LO)) * _BYTE_TO_REAL(LIMIT(I_LO,X,I_HI));
	END_IF;

END_FUNCTION

PROGRAM program0
  VAR
	X :	BYTE;
	I_LO :	BYTE;
	I_HI :	BYTE;
	O_LO :	REAL;
	O_HI :	REAL;
	CEIL5_OUT : REAL;
  END_VAR

  CEIL5_OUT := SCALE_B(X, I_LO, I_HI, O_LO, O_HI);
  
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION