FUNCTION SCALE_D:REAL
	VAR_INPUT
		X :	DWORD;
		I_LO :	DWORD;
		I_HI :	DWORD;
		O_LO :	REAL;
		O_HI :	REAL;
	END_VAR
	IF I_HI = I_LO THEN
		SCALE_D := O_LO;
	ELSE
		SCALE_D := (O_HI - O_LO) / UDINT_TO_REAL(DWORD_TO_UDINT(I_HI) - DWORD_TO_UDINT(I_LO)) * UDINT_TO_REAL(LIMIT(DWORD_TO_UDINT(I_LO),DWORD_TO_UDINT(X),DWORD_TO_UDINT(I_HI)) - DWORD_TO_UDINT(I_LO)) + O_LO;
	END_IF;
END_FUNCTION

PROGRAM program0
  VAR
		X :	DWORD;
		I_LO :	DWORD;
		I_HI :	DWORD;
		O_LO :	REAL;
		O_HI :	REAL;
		CEIL5_OUT : REAL;
  END_VAR

  CEIL5_OUT := SCALE_D(X, I_LO, I_HI, O_LO, O_HI);
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION