FUNCTION SDD:REAL

	VAR_INPUT
		T :	REAL;
		ICE :	BOOL;
	END_VAR

	IF ice THEN
		SDD := 611.153 * EXP(22.4433 * T / (272.186 + T));
	ELSE
		SDD := 611.213 * EXP(17.5043 * T / (241.2 + T));
	END_IF;

END_FUNCTION

PROGRAM program0
  VAR
    T :	REAL;
	ICE :	BOOL;
    CEIL5_OUT : REAL;
  END_VAR

  CEIL5_OUT := SDD(T, ICE);
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION