FUNCTION SDD_NH3:REAL

	VAR_INPUT
		T :	REAL;
	END_VAR

	IF T < -33.65 THEN
		SDD_NH3 := EXP(7.3396511649 - ( 1166.7498002 / ( T + 192.37 )));
	ELSE
		SDD_NH3 := EXP(11.210964456 - ( 2564.9140075 / ( T + 262.741 )));
	END_IF;

END_FUNCTION

PROGRAM program0
  VAR
    T :	REAL;
    CEIL5_OUT : REAL;
  END_VAR

  CEIL5_OUT := SDD_NH3(T);
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION