TYPE oscat_SDT :
	STRUCT
		YEAR : INT;
		MONTH : INT;
		DAY : INT;
		WEEKDAY : INT;
		HOUR : INT;
		MINUTE : INT;
		SECOND : INT;
		MS : INT;
	END_STRUCT;
END_TYPE

FUNCTION _INT_TO_UDINT:UDINT
	VAR_INPUT
		IN :	INT;
	END_VAR

	_INT_TO_UDINT := DINT_TO_UDINT(INT_TO_DINT(IN));
END_FUNCTION

FUNCTION_BLOCK SDT_TO_TOD_Block

	VAR_INPUT
		DTI :	oscat_SDT;
	END_VAR

	VAR_OUTPUT
		SDT_TO_TOD :	UDINT;
	END_VAR


	SDT_TO_TOD := _INT_TO_UDINT(DTI.HOUR) * UDINT#3600000 + _INT_TO_UDINT(DTI.MINUTE) * UDINT#60000 + _INT_TO_UDINT(DTI.SECOND) * UDINT#1000 + _INT_TO_UDINT(DTI.MS);

END_FUNCTION_BLOCK

PROGRAM program0

	VAR
		DTI :	oscat_SDT;
		SDT_TO_TOD :	UDINT;
		func_block : SDT_TO_TOD_Block;
  	END_VAR
	func_block.DTI  :=	DTI;
	func_block();
	SDT_TO_TOD := func_block.SDT_TO_TOD;

END_PROGRAM

CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE
	
END_CONFIGURATION