FUNCTION SDT_NH3:REAL

	VAR_INPUT
		P :	REAL;
	END_VAR

	IF P < 1.0E-3 THEN
		SDT_NH3 := -110.0;
	ELSIF P < 1.0 THEN
		SDT_NH3 := 506.713 / (3.18757 - LOG(P)) - 192.37 ;
	ELSE
		SDT_NH3 := 1113.928 / (4.86886 - LOG(P)) - 262.71 ;
	END_IF;

END_FUNCTION

PROGRAM program0
  VAR
    P :	REAL;
    CEIL5_OUT : REAL;
  END_VAR

  CEIL5_OUT := SDT_NH3(P);
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION