FUNCTION SECOND:REAL

	VAR_INPUT
		ITOD :	UDINT;
	END_VAR

	second := UDINT_TO_REAL(itod MOD UDINT#60000) / REAL#1000.00;

END_FUNCTION

PROGRAM program0
  VAR
    ITOD :	UDINT;
    CEIL5_OUT : REAL;
  END_VAR

  CEIL5_OUT := SECOND(ITOD);
END_PROGRAM

CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION