FUNCTION _REAL_TO_UDINT:UDINT
	
	VAR_INPUT
		X :	REAL;
	END_VAR

	IF REAL_TO_UDINT(0.5) = UDINT#1 THEN
		_REAL_TO_UDINT := REAL_TO_UDINT(x);
	ELSIF X > 0.0 THEN
		_REAL_TO_UDINT := REAL_TO_UDINT(x+0.5); 
	ELSIF X < 0.0 THEN 
		_REAL_TO_UDINT := REAL_TO_UDINT(x-0.5); 
	ELSE 
		_REAL_TO_UDINT := UDINT#0;
	END_IF;
	
END_FUNCTION

FUNCTION _INT_TO_UDINT:UDINT

	VAR_INPUT
		IN :	INT;
	END_VAR

	_INT_TO_UDINT := DINT_TO_UDINT(INT_TO_DINT(IN));

END_FUNCTION

FUNCTION SET_TOD:UDINT
	
	VAR_INPUT
		HOUR :	INT;
		MINUTE :	INT;
		SECOND :	REAL;
	END_VAR

	set_Tod := _REAL_TO_UDINT(second * 1000.0) + _INT_TO_UDINT(minute) * UDINT#60000 + _INT_TO_UDINT(hour) * UDINT#3600000;

END_FUNCTION

PROGRAM program0

	VAR
		HOUR :	INT;
		MINUTE :	INT;
		SECOND :	REAL;
		CEIL5_OUT : UDINT;
	END_VAR

	CEIL5_OUT := SET_TOD(HOUR, MINUTE, SECOND);

END_PROGRAM

CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION