TYPE
  oscat_ELEMENT_WEEKDAYS2	: ARRAY [1..7] OF STRING;
  oscat_WEEKDAYS2			: ARRAY [1..3]  OF oscat_ELEMENT_WEEKDAYS2 := [0, 0, 0];
END_TYPE

FUNCTION_BLOCK SETUP_WEEKDAYS2_Block

	VAR_IN_OUT
		WEEKDAYS2 :	oscat_WEEKDAYS2;
	END_VAR

	VAR
		init :	BOOL;
	END_VAR


	IF init THEN RETURN; END_IF;
	init := TRUE;

	WEEKDAYS2[1][01] := 'Mo';
	WEEKDAYS2[1][02] := 'Tu';
	WEEKDAYS2[1][03] := 'We';
	WEEKDAYS2[1][04] := 'Th';
	WEEKDAYS2[1][05] := 'Fr';
	WEEKDAYS2[1][06] := 'Sa';
	WEEKDAYS2[1][07] := 'Su';

	WEEKDAYS2[2][01] := 'Mo';
	WEEKDAYS2[2][02] := 'Di';
	WEEKDAYS2[2][03] := 'Mi';
	WEEKDAYS2[2][04] := 'Do';
	WEEKDAYS2[2][05] := 'Fr';
	WEEKDAYS2[2][06] := 'Sa';
	WEEKDAYS2[2][07] := 'So';

	WEEKDAYS2[3][01] := 'Lu';
	WEEKDAYS2[3][02] := 'Ma';
	WEEKDAYS2[3][03] := 'Me';
	WEEKDAYS2[3][04] := 'Je';
	WEEKDAYS2[3][05] := 'Ve';
	WEEKDAYS2[3][06] := 'Sa';
	WEEKDAYS2[3][07] := 'Di';
END_FUNCTION_BLOCK

PROGRAM program0
	
	VAR
		WEEKDAYS2 :	oscat_WEEKDAYS2;
		func_block : SETUP_WEEKDAYS2_Block;
	END_VAR
		func_block.WEEKDAYS2 :=WEEKDAYS2;
		func_block();
		WEEKDAYS2 := func_block.WEEKDAYS2;

END_PROGRAM

CONFIGURATION Config0
	
	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION