TYPE
	oscat_LOCATION_ELEMENTS	: ARRAY [1..5] OF INT;
END_TYPE

TYPE oscat_LOCATION:
  STRUCT
    DEFAULT 	: INT;
	LMAX    	: INT;    
	LANGUAGE	: oscat_LOCATION_ELEMENTS;
  END_STRUCT;
END_TYPE

FUNCTION_BLOCK SETUP_LOCATION_Block
	VAR_IN_OUT
		LOCATION :	oscat_LOCATION;
	END_VAR

	VAR
		init :	BOOL;
	END_VAR


	IF init THEN RETURN; END_IF;
	init := TRUE;

	LOCATION.DEFAULT  := 1;  
	LOCATION.LMAX := 5;

	LOCATION.LANGUAGE[1] := 2;
	LOCATION.LANGUAGE[2] := 2;
	LOCATION.LANGUAGE[3] := 3;
	LOCATION.LANGUAGE[4] := 2;
	LOCATION.LANGUAGE[5] := 2;

END_FUNCTION_BLOCK

PROGRAM program0
	VAR
		LOCATION :	oscat_LOCATION;
		func_block : SETUP_LOCATION_Block;
  	END_VAR
	func_block.LOCATION  :=LOCATION;
	func_block();
	LOCATION := func_block.LOCATION;
END_PROGRAM

CONFIGURATION Config0
	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE
END_CONFIGURATION