FUNCTION SETUP_EXTENDED_ASCII:BOOL



	VAR_INPUT
		X :	BOOL;
	END_VAR

	SETUP_EXTENDED_ASCII := X OR TRUE;
END_FUNCTION

PROGRAM program0
  VAR
	X :	BOOL;
    CEIL5_OUT : BOOL;
  END_VAR

  CEIL5_OUT := SETUP_EXTENDED_ASCII(X);
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION