FUNCTION SHR1:DWORD

	VAR_INPUT
		IN :	DWORD;
		N :	INT;
	END_VAR

	SHR1 := SHL(DWORD#16#FF_FF_FF_FF,32-N) OR SHR(IN,N);

END_FUNCTION

PROGRAM program0

	VAR
		IN : DWORD;
		N :	INT;
		CEIL5_OUT : DWORD;
	END_VAR

	CEIL5_OUT := SHR1(IN, N);

END_PROGRAM

CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION
