FUNCTION SIGMOID:REAL

	VAR_INPUT
		X :	REAL;
	END_VAR

	IF X > 20.0 THEN
		SIGMOID := 1.0;
	ELSIF x < -85.0 THEN
		SIGMOID := 0.0;
	ELSE
		SIGMOID := 1.0 / (1.0 + EXP(-X));
	END_IF;

END_FUNCTION

PROGRAM program0

	VAR
		X :	REAL;
		CEIL5_OUT : REAL;
	END_VAR

	CEIL5_OUT := SIGMOID(X);

END_PROGRAM

CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION
