FUNCTION BIT_OF_DWORD : BOOL

	VAR_INPUT
		IN : DWORD;
		N : INT;
	END_VAR

	BIT_OF_DWORD := (SHR(in,N) AND 16#00000001) > 0;

END_FUNCTION

FUNCTION SIGN_I:BOOL

	VAR_INPUT
		IN :	DINT;
	END_VAR
	
	sign_I := BIT_OF_DWORD(DINT_TO_DWORD(in),31);

END_FUNCTION

PROGRAM program0

	VAR
		IN :	DINT;
		CEIL5_OUT : BOOL;
	END_VAR

	CEIL5_OUT := SIGN_I(IN);

END_PROGRAM

CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION
