FUNCTION SINC:REAL

	VAR_INPUT
		X :	REAL;
	END_VAR

	IF X = 0.0 THEN
		SINC := 1.0;
	ELSE
		SINC := SIN(x) / x;
	END_IF;

END_FUNCTION

PROGRAM program0

	VAR
		X :	REAL;
		CEIL5_OUT : REAL;
	END_VAR

  	CEIL5_OUT := SINC(X);

END_PROGRAM

CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION