FUNCTION SPHERE_V:REAL

	VAR_INPUT
		RX :	REAL;
	END_VAR

	sphere_V := 4.188790205 * Rx * RX * RX;

END_FUNCTION

PROGRAM program0

	VAR
		RX :	REAL;
		CEIL5_OUT : REAL;
	END_VAR

	CEIL5_OUT := SPHERE_V(RX);

END_PROGRAM

CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE
	
END_CONFIGURATION