FUNCTION _REAL_TO_DINT:DINT
	VAR_INPUT
		X :	REAL;
	END_VAR

	IF REAL_TO_DINT(0.5) = DINT#1 THEN
		_REAL_TO_DINT := REAL_TO_DINT(x);
		RETURN;
	END_IF;

	IF X > 0.0 THEN
		_REAL_TO_DINT := REAL_TO_DINT(x+0.5); 
	ELSIF X < 0.0 THEN 
		_REAL_TO_DINT := REAL_TO_DINT(x-0.5); 
	ELSE 
		_REAL_TO_DINT := DINT#0;
	END_IF;

END_FUNCTION

FUNCTION STAIR:REAL

	VAR_INPUT
		X :	REAL;
		D :	REAL;
	END_VAR

	IF D > 0.0 THEN
		STAIR := DINT_TO_REAL(_REAL_TO_DINT(X / D)) * D;
	ELSE
		STAIR := X;
	END_IF;

END_FUNCTION

PROGRAM program0

	VAR
		X :	REAL;
		D :	REAL;
		CEIL5_OUT : REAL;
	END_VAR

	CEIL5_OUT := STAIR(X, D);

END_PROGRAM

CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION