FUNCTION _REAL_TO_UDINT:UDINT
	VAR_INPUT
		X :	REAL;
	END_VAR

	IF REAL_TO_UDINT(0.5) = UDINT#1 THEN
		_REAL_TO_UDINT := REAL_TO_UDINT(x);
	ELSIF X > 0.0 THEN
		_REAL_TO_UDINT := REAL_TO_UDINT(x+0.5); 
	ELSIF X < 0.0 THEN 
		_REAL_TO_UDINT := REAL_TO_UDINT(x-0.5); 
	ELSE 
		_REAL_TO_UDINT := UDINT#0;
	END_IF;

END_FUNCTION

FUNCTION HOUR_TO_TOD:UDINT

	VAR_INPUT
		IN :	REAL;
	END_VAR

	hour_to_tod := _REAL_TO_UDINT(IN * 3600000.00);

END_FUNCTION

FUNCTION DAY_OF_YEAR:INT
	VAR_INPUT
		IDATE :	DATE;
	END_VAR

	DAY_OF_YEAR := UDINT_TO_INT((DATE_TO_UDINT(idate) / UDINT#86400) MOD UDINT#1461);
	IF DAY_OF_YEAR > 729 THEN
		IF DAY_OF_YEAR > 1095 THEN DAY_OF_YEAR := DAY_OF_YEAR - 1095; ELSE DAY_OF_YEAR := DAY_OF_YEAR - 729; END_IF;
	ELSIF DAY_OF_YEAR > 364 THEN
		DAY_OF_YEAR := DAY_OF_YEAR - 364;
	ELSE
		DAY_OF_YEAR := DAY_OF_YEAR + 1;
	END_IF;
END_FUNCTION

FUNCTION SUN_MIDDAY:UDINT

	VAR_INPUT
		LON :	REAL;
		UTC :	DATE;
	END_VAR

	VAR
		T :	REAL;
		OFFSET :	REAL;
	END_VAR

	T := INT_TO_REAL(DAY_OF_YEAR(utc));
	OFFSET := -0.1752 * SIN(0.033430 * T + 0.5474) - 0.1340 * SIN(0.018234 * T - 0.1939);
	SUN_MIDDAY := HOUR_TO_TOD(12.0 - OFFSET - lon * 0.0666666666666);

END_FUNCTION

PROGRAM program0
	
	VAR
		LON :	REAL;
		UTC :	DATE;
		CEIL5_OUT : UDINT;
	END_VAR

	CEIL5_OUT := SUN_MIDDAY(LON, UTC);

END_PROGRAM

CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION