FUNCTION SWAP_BYTE2:DWORD

	VAR_INPUT
		INPUT :	DWORD;
	END_VAR

	Swap_Byte2 := (ROR(INPUT,8) AND DWORD#16#FF00FF00) OR (ROL(INPUT,8) AND DWORD#16#00FF00FF);

END_FUNCTION

PROGRAM program0

	VAR
		IN :	DWORD;
		CEIL5_OUT : DWORD;
	END_VAR

	CEIL5_OUT := SWAP_BYTE2(IN);

END_PROGRAM

CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION