FUNCTION SWAP_BYTE:WORD

	VAR_INPUT
		IN :	WORD;
	END_VAR

	Swap_Byte := ROL(in,8);

END_FUNCTION

PROGRAM program0

	VAR
		IN :	WORD;
		CEIL5_OUT : WORD;
	END_VAR

	CEIL5_OUT := SWAP_BYTE(IN);

END_PROGRAM

CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION