FUNCTION TANH:REAL

	VAR_INPUT
		X :	REAL;
	END_VAR

	IF X > 20.0 THEN
		TANH := 1.0;
	ELSIF X < -20.0 THEN
		TANH := -1.0;
	ELSE
		TANH := 1.0 - 2.0 / (EXP(2.0 * x) + 1.0);
	END_IF;

END_FUNCTION

PROGRAM program0

	VAR
		X :	REAL;
		CEIL5_OUT : REAL;
	END_VAR

	CEIL5_OUT := TANH(X);

END_PROGRAM

CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION