FUNCTION TANK_VOL2:REAL

	VAR_INPUT
		TR :	REAL;
		H :	REAL;
	END_VAR

	TANK_VOL2 := 3.14159265358979323846264338327950288 * H * H * (TR - H / 3.0);

END_FUNCTION

PROGRAM program0
  VAR
    TR :	REAL;
	H :	REAL;
    CEIL5_OUT : REAL;
  END_VAR

  CEIL5_OUT := TANK_VOL2(TR, H);
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
