FUNCTION TEMP_NTC:REAL

VAR_INPUT
	RES :	REAL;
	RN :	REAL;
	B :	REAL;
END_VAR

IF res > 0.0 THEN
	TEMP_NTC := B * 298.15 / (B + LN(RES / RN) * 298.15) -273.15;
END_IF;

END_FUNCTION

PROGRAM program0
  	VAR
		RES :	REAL;
		RN :	REAL;
		B :	REAL;
    	CEIL5_OUT : REAL;
  	END_VAR

  	CEIL5_OUT := TEMP_NTC(RES, RN, B);
END_PROGRAM

CONFIGURATION Config0
	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE
END_CONFIGURATION