FUNCTION TEMP_NI:REAL
	VAR_INPUT
		RES :	REAL;
		R0 :	REAL;
	END_VAR

	TEMP_NI := (SQRT(0.30085225 - 2.66E-3 * (R0 - Res)) - 0.5485) * 751.8796992;
END_FUNCTION

PROGRAM program0
  	VAR
		RES :	REAL;
		R0 :	REAL;
    	CEIL5_OUT : REAL;
  	END_VAR

  	CEIL5_OUT := TEMP_NI(RES, R0);
END_PROGRAM

CONFIGURATION Config0
	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE
END_CONFIGURATION