FUNCTION TEMP_SI:REAL
	VAR_INPUT
		RES :	REAL;
		VAR_RS:	REAL;
		TS :	REAL;
	END_VAR

	TEMP_SI := (-7.64E-3 + SQRT(RES/VAR_RS* 6.64E-5 - 0.803E-5)) * 30120.48193 + TS;

END_FUNCTION

PROGRAM program0
  	VAR
		RES :	REAL;
		VAR_RS:	REAL;
		TS :	REAL;
    	CEIL5_OUT : REAL;
  	END_VAR

  	CEIL5_OUT := TEMP_SI(RES, VAR_RS, TS);
END_PROGRAM

CONFIGURATION Config0
	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE
END_CONFIGURATION