FUNCTION TIMECHECK:BOOL

	VAR_INPUT
		TD :	UDINT;
		START :	UDINT;
		STOP :	UDINT;
	END_VAR

	IF stop < start THEN
		TIMECHECK := start <= TD OR  TD < stop;
	ELSE
		TIMECHECK := start <= TD AND TD < stop;
	END_IF;

END_FUNCTION

FUNCTION TIME_TO_TOD:UDINT



	VAR_INPUT
		IN :	TIME;
	END_VAR

	TIME_TO_TOD := DWORD_TO_UDINT(TIME_TO_DWORD(IN));
END_FUNCTION

FUNCTION TOD_TO_TIME:TIME
	VAR_INPUT
		IN :	UDINT;
	END_VAR

	TOD_TO_TIME := DWORD_TO_TIME(UDINT_TO_DWORD(IN));
END_FUNCTION

FUNCTION DAY_OF_WEEK:INT
  VAR_INPUT
    IDATE :	UDINT;
  END_VAR

  DAY_OF_WEEK := UDINT_TO_INT((idate / UDINT#86400 + UDINT#3) MOD UDINT#7) + INT#01;
END_FUNCTION

FUNCTION _DT_TO_DATE_B:UDINT

	VAR_INPUT
		_INN :	UDINT;
	END_VAR

	_DT_TO_DATE_B := (_INN / UDINT#86400) * UDINT#86400;
END_FUNCTION

FUNCTION DT_TO_TOD2:UDINT
	VAR_INPUT
		IN :	UDINT;
	END_VAR

	DT_TO_TOD2 := (IN MOD UDINT#86400) * UDINT#1000;
END_FUNCTION

FUNCTION TIME_TO_TOD2:UDINT

	VAR_INPUT
		IN :	TIME;
	END_VAR

	TIME_TO_TOD2 := DWORD_TO_UDINT(TIME_TO_DWORD(IN));
END_FUNCTION

FUNCTION_BLOCK TIMER_1_Block

	VAR_INPUT
		E :	BOOL := TRUE;
		DTI :	UDINT;
		START :	UDINT;
		DURATION :	TIME;
		DAY :	BYTE := BYTE#2#0111_1111;
	END_VAR


	VAR_OUTPUT
		Q :	BOOL;
		STOP :	TIME;
	END_VAR

	IF E THEN
		stop := TOD_TO_TIME(START) + DURATION;
		IF stop > T#24h THEN stop := stop - T#24h; END_IF;
		Q := TIMECHECK(DT_TO_TOD2(DTI), START, TIME_TO_TOD2(stop)) AND (SHR(BYTE#128, DAY_OF_WEEK(_DT_TO_DATE_B(DTI))) AND DAY) > BYTE#0;
	ELSE
		Q := FALSE; 
	END_IF;

END_FUNCTION_BLOCK

PROGRAM program0
	VAR
		E :	BOOL := TRUE;
		DTI :	UDINT;
		START :	UDINT;
		DURATION :	TIME;
		DAY :	BYTE := BYTE#2#0111_1111;
		Q :	BOOL;
		STOP :	TIME;

		func_block : TIMER_1_Block;
	END_VAR
	func_block.E := E;
	func_block.DTI := DTI;
	func_block.START := START ;
	func_block.DURATION    := DURATION    ;
	func_block.DAY := DAY;

	func_block();
	Q  := func_block.Q;
	STOP  := func_block.STOP;
END_PROGRAM

CONFIGURATION Config0
	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE
END_CONFIGURATION