FUNCTION TIME_TO_INT1:INT

VAR_INPUT
	IN :	TIME;
END_VAR

TIME_TO_INT1 := DINT_TO_INT(TIME_TO_DINT(IN));
END_FUNCTION

PROGRAM program0
  VAR
	IN :	TIME;
    CEIL5_OUT : INT;
  END_VAR

  CEIL5_OUT := TIME_TO_INT1(IN);
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION