FUNCTION TIMECHECK:BOOL

	VAR_INPUT
		TD :	UDINT;
		START :	UDINT;
		STOP :	UDINT;
	END_VAR

	IF stop < start THEN
		TIMECHECK := start <= TD OR  TD < stop;
	ELSE
		TIMECHECK := start <= TD AND TD < stop;
	END_IF;

END_FUNCTION

PROGRAM program0
  VAR
	TD :	UDINT;
	START :	UDINT;
	STOP :	UDINT;
    CEIL5_OUT : BOOL;
  END_VAR

  CEIL5_OUT := TIMECHECK(TD, START, STOP);
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION