FUNCTION TIME_TO_REAL1:REAL

VAR_INPUT
	X :	TIME;
END_VAR

TIME_TO_REAL1 := UDINT_TO_REAL(DINT_TO_UDINT(TIME_TO_DINT(X)));
END_FUNCTION

PROGRAM program0
  VAR
	X :	TIME;
    CEIL5_OUT : REAL;
  END_VAR

  CEIL5_OUT := TIME_TO_REAL1(X);
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION