FUNCTION TIME_TO_TOD:UDINT



	VAR_INPUT
		IN :	TIME;
	END_VAR

	TIME_TO_TOD := DWORD_TO_UDINT(TIME_TO_DWORD(IN));
END_FUNCTION

PROGRAM program0
  VAR
	IN :	TIME;
    CEIL5_OUT : UDINT;
  END_VAR

  CEIL5_OUT := TIME_TO_TOD(IN);
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION