FUNCTION TN_SC_SHADOW_ATTR:BYTE

	VAR_INPUT
		Iby_ATTR :	BYTE;
	END_VAR
	
	TN_SC_SHADOW_ATTR := ((Iby_ATTR AND BYTE#2#11110000) OR BYTE#2#00001000);

END_FUNCTION

PROGRAM program0
	VAR
		Iby_ATTR :	BYTE;
		CEIL5_OUT : BYTE;
	END_VAR

  	CEIL5_OUT := TN_SC_SHADOW_ATTR(Iby_ATTR);
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION