FUNCTION TN_SC_XY_ERROR:BOOL

	VAR_INPUT
		X :	INT;
		Y :	INT;
	END_VAR

	TN_SC_XY_ERROR := Y < 0 OR X < 0 OR Y > 23 OR X > 79;

END_FUNCTION

PROGRAM program0
	VAR
		X :	INT;
		Y :	INT;
		CEIL5_OUT : BOOL;
	END_VAR

  	CEIL5_OUT := TN_SC_XY_ERROR(X, Y);
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION