FUNCTION SETUP_EXTENDED_ASCII:BOOL
	VAR_INPUT
		X :	BOOL;
	END_VAR

	SETUP_EXTENDED_ASCII := X OR TRUE;
END_FUNCTION

FUNCTION TO_UPPER:BYTE


	VAR_INPUT
		IN :	BYTE;
	END_VAR


	IF in > BYTE#96 AND in < BYTE#123 THEN
	TO_UPPER := in AND BYTE#16#DF;
	ELSIF in > BYTE#223 AND in <> BYTE#247 AND in <> BYTE#255 AND SETUP_EXTENDED_ASCII(FALSE) THEN
	TO_UPPER := in AND BYTE#16#DF;
	ELSE
	TO_UPPER := in;
	END_IF;

END_FUNCTION

PROGRAM program0
  VAR
	IN :	BYTE;
    CEIL5_OUT : BYTE;
  END_VAR

  CEIL5_OUT := TO_UPPER(IN);
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION