FUNCTION TOD_TO_REAL2:REAL
	VAR_INPUT
		IN :	UDINT;
	END_VAR
	TOD_TO_REAL2 := UDINT_TO_REAL(IN);
END_FUNCTION

PROGRAM program0
  VAR
	IN :	UDINT;
    CEIL5_OUT : REAL;
  END_VAR

  CEIL5_OUT := TOD_TO_REAL2(IN);
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION