FUNCTION _REAL_TO_DINT:DINT
  VAR_INPUT
    X :	REAL;
  END_VAR

  IF REAL_TO_DINT(0.5) = DINT#1 THEN
    _REAL_TO_DINT := REAL_TO_DINT(x);
    RETURN;
  END_IF;

  IF X > 0.0 THEN
    _REAL_TO_DINT := REAL_TO_DINT(x+0.5); 
  ELSIF X < 0.0 THEN 
    _REAL_TO_DINT := REAL_TO_DINT(x-0.5); 
  ELSE 
    _REAL_TO_DINT := DINT#0;
  END_IF;
END_FUNCTION

FUNCTION FLOOR2:DINT



	VAR_INPUT
		X :	REAL;
	END_VAR


	FLOOR2 := _REAL_TO_DINT(X);
	IF DINT_TO_REAL(FLOOR2) > X THEN
		FLOOR2 := FLOOR2 - DINT#1;
	END_IF;

END_FUNCTION

FUNCTION MODR:REAL



	VAR_INPUT
		IN :	REAL;
		DIVI :	REAL;
	END_VAR


	IF divi = 0.0 THEN
		MODR := 0.0;
	ELSE
		MODR := in - DINT_TO_REAL(FLOOR2(in / divi)) * divi;
	END_IF;

END_FUNCTION

FUNCTION RAD:REAL


	VAR_INPUT
		DEG :	REAL;
	END_VAR


	Rad := modR(0.0174532925199433 * deg , 6.283185307179586476);

END_FUNCTION

FUNCTION TRIANGLE_A:REAL



	VAR_INPUT
		S1 :	REAL;
		A :	REAL;
		S2 :	REAL;
		S3 :	REAL;
	END_VAR


	IF A = 0.0 THEN
		TRIANGLE_A := SQRT((s1+s2+S3) * (s1+s2-S3) * (S2+S3-S1) * (S3+S1-S2)) * 0.25;
	ELSE
		TRIANGLE_A := S1 * S2 * SIN(RAD(A)) * 0.5;
	END_IF;

END_FUNCTION

PROGRAM program0
  VAR
	S1 :	REAL;
	A :	REAL;
	S2 :	REAL;
	S3 :	REAL;
    CEIL5_OUT : REAL;
  END_VAR

  CEIL5_OUT := TRIANGLE_A(S1, A, S2, S3);
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION