FUNCTION_BLOCK TRIME_Block
	VAR_INPUT
		STR :	STRING;
	END_VAR

	VAR_OUTPUT
		TRIME :	STRING;
	END_VAR

	TRIME := str;
	IF LEN(TRIME) < 1 THEN RETURN; END_IF;

	WHILE (GET_CHAR(TRIME,1) = 32) DO
		TRIME := DELETE(TRIME,1,1);
	END_WHILE;

	WHILE (GET_CHAR(TRIME,LEN(TRIME)) = 32) DO
		TRIME := DELETE(TRIME,1,LEN(TRIME));
	END_WHILE;

END_FUNCTION_BLOCK

PROGRAM program0
  	VAR
		INPUT_STR :	STRING;
		OUTPUT_TRIME : STRING;
		func_block : TRIME_Block;
  	END_VAR
	func_block.STR := INPUT_STR;
	func_block();
	OUTPUT_TRIME := func_block.TRIME;
END_PROGRAM

CONFIGURATION Config0
	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE
END_CONFIGURATION