FUNCTION TRUNC_REAL:REAL

	VAR_INPUT
		IN :	REAL;
	END_VAR


	TRUNC_REAL := UDINT_TO_REAL(DINT_TO_UDINT(TRUNC(IN)));
END_FUNCTION

PROGRAM program0

	VAR
		IN :	REAL;
		OUT: REAL;
	END_VAR
	OUT := TRUNC_REAL(IN);

END_PROGRAM

CONFIGURATION Config0

	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE

END_CONFIGURATION