FUNCTION _UDINT_TO_TIME:TIME

	VAR_INPUT
		IN :	UDINT;
	END_VAR


	_UDINT_TO_TIME := DINT_TO_TIME(UDINT_TO_DINT(IN));

END_FUNCTION

PROGRAM program0
  VAR
	  IN :	UDINT;
    CEIL5_OUT : TIME;
  END_VAR

  CEIL5_OUT := _UDINT_TO_TIME(IN);
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION