TYPE
  oscat_STRING250               : STRING;
  oscat_STRING20               : STRING;
END_TYPE

FUNCTION_BLOCK HEX_TO_DWORD_Block

	VAR_INPUT
		HEX :	oscat_STRING20;
	END_VAR


	VAR_OUTPUT
		HEX_TO_DWORD :	DWORD;
	END_VAR


	VAR
		i :	INT;
		stop :	INT;
		X :	INT;
	END_VAR

	HEX_TO_DWORD := DWORD#0;
	stop := LEN(Hex);
	FOR I := 1 TO stop DO
		x := GET_CHAR(Hex,I);
		IF X > 47 AND x < 58 THEN
			HEX_TO_DWORD := SHL_DWORD(HEX_TO_DWORD,4) OR INT_TO_DWORD (X - 48);
		ELSIF X > 64 AND X < 71 THEN
			HEX_TO_DWORD := SHL_DWORD(HEX_TO_DWORD,4) OR INT_TO_DWORD (X - 55);
		ELSIF X > 96 AND X < 103 THEN
			HEX_TO_DWORD := SHL_DWORD(HEX_TO_DWORD,4) OR INT_TO_DWORD (X - 87);
		END_IF;
	END_FOR;

END_FUNCTION_BLOCK


FUNCTION_BLOCK URL_DECODE_Block

	VAR_INPUT
		IN :	oscat_STRING250;
	END_VAR


	VAR_OUTPUT
		URL_DECODE :	oscat_STRING250;
	END_VAR


	VAR
		pos :	INT;
		new :	STRING;
		HEX_TO_DWORD :	HEX_TO_DWORD_Block;
	END_VAR

	URL_DECODE := IN;
	pos := FIND(URL_DECODE,'%');
	WHILE pos > 0 DO
		HEX_TO_DWORD(Hex:=MID(URL_DECODE,2,pos + 1));
		new := BYTE_TO_STRING(DWORD_TO_BYTE(HEX_TO_DWORD.HEX_TO_DWORD),'%c');
		URL_DECODE := REPLACE(URL_DECODE, new, 3, pos);
		pos := FIND(URL_DECODE,'%');
	END_WHILE;

END_FUNCTION_BLOCK

PROGRAM program0
	VAR
		IN :	oscat_STRING250;
		URL_DECODE :	oscat_STRING250;

		func_block : URL_DECODE_Block;
	END_VAR
	func_block.IN := IN;

	func_block();
	URL_DECODE  := func_block.URL_DECODE;
END_PROGRAM

CONFIGURATION Config0
	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE
END_CONFIGURATION