TYPE
  oscat_STRING3               : STRING;
  oscat_STRING8               : STRING;
  oscat_STRING10              : STRING;
  oscat_STRING40              : STRING;
  oscat_STRING32              : STRING;
  oscat_STRING80              : STRING;
  oscat_STRING160              : STRING;
  oscat_STRING250              : STRING;
END_TYPE

TYPE oscat_url :
	STRUCT
		PROTOCOL : oscat_STRING10;
		USER     : oscat_STRING32;
		PASSWORD : oscat_STRING32;
		DOMAIN   : oscat_STRING80;
		PORT     : WORD;
		PATH     : oscat_STRING80;
		QUERY    : oscat_STRING250;
		ANCHOR   : oscat_STRING40;
		HEADER   : oscat_STRING160;
	END_STRUCT;
END_TYPE

FUNCTION_BLOCK URL_TO_STRING_Block

	VAR_INPUT
		IN :	oscat_url;
	END_VAR


	VAR_OUTPUT
		URL_TO_STRING :	oscat_STRING250;
	END_VAR

	IF NE_STRING(IN.PROTOCOL,'') THEN URL_TO_STRING := CONCAT(IN.PROTOCOL,'://'); END_IF;

	IF NE_STRING(IN.USER,'') THEN
		URL_TO_STRING := CONCAT(URL_TO_STRING, IN.USER);
		IF NE_STRING(IN.PASSWORD,'') THEN
			URL_TO_STRING := CONCAT(URL_TO_STRING, ':');
			URL_TO_STRING := CONCAT(URL_TO_STRING, IN.PASSWORD);
		END_IF;
		URL_TO_STRING := CONCAT(URL_TO_STRING, '@');
	END_IF;

	URL_TO_STRING := CONCAT(URL_TO_STRING, IN.DOMAIN);

	IF IN.PORT > WORD#0 THEN
		URL_TO_STRING := CONCAT(URL_TO_STRING, ':');
		URL_TO_STRING := CONCAT(URL_TO_STRING, WORD_TO_STRING(IN.PORT));
	END_IF;

	URL_TO_STRING := CONCAT(URL_TO_STRING, IN.PATH);

	IF NE_STRING(IN.QUERY,'') THEN
		URL_TO_STRING := CONCAT(URL_TO_STRING, '?');
		URL_TO_STRING := CONCAT(URL_TO_STRING, IN.QUERY);
	END_IF;

	IF NE_STRING(IN.ANCHOR,'') THEN
		URL_TO_STRING := CONCAT(URL_TO_STRING, '#');
		URL_TO_STRING := CONCAT(URL_TO_STRING, IN.ANCHOR);
	END_IF;

END_FUNCTION_BLOCK

PROGRAM program0
	VAR
		IN :	oscat_url;
		URL_TO_STRING :	oscat_STRING250;

		func_block : URL_TO_STRING_Block;
	END_VAR
	func_block.IN := IN;

	func_block();
	URL_TO_STRING  := func_block.URL_TO_STRING;
END_PROGRAM

CONFIGURATION Config0
	RESOURCE Res0 ON PLC
		TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
		PROGRAM instance0 WITH task0 : program0;
	END_RESOURCE
END_CONFIGURATION