FUNCTION WATER_DENSITY:REAL

    VAR_INPUT
        T :	REAL;
        SAT :	BOOL;
    END_VAR


    VAR
        T2 :	REAL;
        T4 :	REAL;
    END_VAR

    T2 := T * T;
    T4 := T2 * T2;
    WATER_DENSITY := (999.83952 + 16.952577*T + -7.9905127E-3*T2 + -4.6241757E-5*T2*T + 1.0584601E-7*T4 + -2.8103006E-10*T4*T) / (1.0 + 0.0168872*T);
    IF sat THEN WATER_DENSITY := WATER_DENSITY - 0.004612 + 0.000106 * T; END_IF;

END_FUNCTION

PROGRAM program0
	VAR
		T :	REAL;
        SAT :	BOOL;
		CEIL5_OUT : REAL;
	END_VAR

  	CEIL5_OUT := WATER_DENSITY(T, SAT);
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION