FUNCTION WCT:REAL

	VAR_INPUT
		T :	REAL;
		V :	REAL;
	END_VAR

	IF V < 5.0 OR T > 10.0 THEN
		WCT := T;
	ELSE
		WCT := 13.12 + 0.6215 * T +(0.3965 * T - 11.37) * EXP(LN(v) * 0.16);
	END_IF;

END_FUNCTION

PROGRAM program0
	VAR
		T :	REAL;
		V :	REAL;
		CEIL5_OUT : REAL;
	END_VAR

  	CEIL5_OUT := WCT(T, V);
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION