FUNCTION _BYTE_TO_INT:INT
	VAR_INPUT
		IN :	BYTE;
	END_VAR

	_BYTE_TO_INT := USINT_TO_INT(BYTE_TO_USINT(IN));
END_FUNCTION

FUNCTION WORD_OF_DWORD:WORD
	VAR_INPUT
		IN: DWORD;
		N :	BYTE;
	END_VAR
	WORD_OF_DWORD := DWORD_TO_WORD(SHR(in,_BYTE_TO_INT(SHL(n,4))));
END_FUNCTION

PROGRAM program0
  	VAR
		IN :	DWORD;
		N :	BYTE;
		CEIL5_OUT : WORD;
	  END_VAR

  	CEIL5_OUT := WORD_OF_DWORD(IN, N);
END_PROGRAM

CONFIGURATION Config0
  	RESOURCE Res0 ON PLC
    	TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    	PROGRAM instance0 WITH task0 : program0;
  	END_RESOURCE
END_CONFIGURATION