FUNCTION WORD_OF_BYTE:WORD
	VAR_INPUT
		B1 :	BYTE;
		B0 :	BYTE;
	END_VAR
	WORD_OF_BYTE := SHL(BYTE_TO_WORD(B1),8) OR BYTE_TO_WORD(B0);
END_FUNCTION

PROGRAM program0
  	VAR
		B1 :	BYTE;
		B0 :	BYTE;
		CEIL5_OUT : WORD;
	END_VAR

  	CEIL5_OUT := WORD_OF_BYTE(B1, B0);
END_PROGRAM

CONFIGURATION Config0
  	RESOURCE Res0 ON PLC
    	TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    	PROGRAM instance0 WITH task0 : program0;
  	END_RESOURCE
END_CONFIGURATION