FUNCTION _WORD_TO_REAL:REAL
	VAR_INPUT
		IN :	WORD;
	END_VAR
	_WORD_TO_REAL := UINT_TO_REAL(WORD_TO_UINT(IN));
END_FUNCTION

FUNCTION WORD_TO_RANGE:REAL
	VAR_INPUT
		X :	WORD;
		LOW :	REAL;
		HIGH :	REAL;
	END_VAR
	WORD_TO_RANGE := (high - low) * _WORD_TO_REAL(X) * 0.00001525902189669640 + low;
END_FUNCTION

PROGRAM program0
  	VAR
		X :	WORD;
		LOW :	REAL;
		HIGH :	REAL;
		CEIL5_OUT : REAL;
	  END_VAR

  	CEIL5_OUT := WORD_TO_RANGE(X, LOW, HIGH);
END_PROGRAM

CONFIGURATION Config0
  	RESOURCE Res0 ON PLC
    	TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    	PROGRAM instance0 WITH task0 : program0;
  	END_RESOURCE
END_CONFIGURATION