FUNCTION YEAR_END:UDINT


	VAR_INPUT
		Y :	INT;
	END_VAR

	YEAR_END := DWORD_TO_UDINT(SHR(UDINT_TO_DWORD(INT_TO_UDINT(y) * UDINT#1461 - UDINT#2876712), 2)) * UDINT#86400;

END_FUNCTION

PROGRAM program0
  VAR
    Y : INT;
    CEIL5_OUT : UDINT;
  END_VAR

  CEIL5_OUT := YEAR_END(Y);
END_PROGRAM

CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION